#Title: Rotational Widths for Use in the Tully-Fisher Relation. I. Long-slit 
#       Spectroscopic Data  
#Authors: Catinella B., Haynes M.P., Giovanelli R. 
#Table: Palomar Rotation Curve Data
#================================================================================
#Byte-by-byte Description of file: datafile1.txt
#--------------------------------------------------------------------------------
#   Bytes Format Units   Label Explanations
#--------------------------------------------------------------------------------
#   1-  6 I6     ---     Num   Private database identification code (1)
#   8- 15 A8     ---     OName Other name (2)
#  17- 18 I2     h       RAh   Hour of Right Ascension (J2000) (3)
#  20- 21 I2     min     RAm   Minute of Right Ascension (J2000) (3)
#  23- 26 F4.1   s       RAs   Second of Right Ascension (J2000) (3)
#      28 A1     ---     DE-   Sign of the Declination (J2000) (3)
#  29- 30 I2     deg     DEd   Degree of Declination (J2000) (3)
#  32- 33 I2     arcmin  DEm   Arcminute of Declination (J2000) (3)
#  35- 36 I2     arcsec  DEs   Arcsecond of Declination (J2000) (3)
#  38- 39 A2     ---     T     The RC3 catalog morphology (4)
#  41- 45 F5.1   arcsec  ROpt  ? Optical radius, corresponding to the isophote
#                               that includes 83% of the I band flux
#  47- 51 F5.1   arcsec  RMax  ? Maximum radial distance to which the 
#                               folded RC is sampled 
#  53- 57 F5.1   km/s    V0    ? Polyex fit amplitude 
#  59- 64 F6.3   arcsec  rPE   ? Polyex fit exponential scale of the inner region
#  66- 72 F7.4   ---     alpha ? Polyex fit slope of the outer part of the RC 
#      74 I1     ---     Q     ? Polyex fit flag (5) 
#  76- 80 I5     km/s    V80   Heliocentric velocity from the RC velocity 
#                               histogram (6)
#  82- 84 I3     km/s    W80   Velocity width from the RC velocity histogram
#                               corrected for cosmological broadening only (7)
#  86- 90 I5     km/s    VPE   ? Heliocentric velocity from the Polyex fit
#  92- 93 I2     km/s  e_VPE   ? Uncertainty in VPE 
#  95- 97 I3     km/s    WPE   ? Velocity width from the Polyex fit corrected
#                               for cosmological broadening only
#  99-100 I2     km/s  e_WPE   ? Uncertainty in WPE 
#--------------------------------------------------------------------------------
#Note (1): Referred to as the Arecibo General Catalog (AGC). If a galaxy is also
#          listed in the UGC catalog (Nilson 1973), its UGC and AGC codes are 
#          identical.
#Note (2): NGC or IC designation, or other name, typically from the CGCG 
#          (Zwicky et al. 1961-68) or MCG (Vorontsov-Velyaminov & Arhipova 1968)
#          catalogs. CGCG numbers are listed in the form: field number-ordinal 
#          number within the field; MCG designations are abbreviated to eight
#          characters.
#Note (3): Coordinates have been obtained from the Digitized Sky Survey catalog
#          and are accurate to within 2 arcseconds.
#Note (4): Code 1 corresponds to Sa, code 3 to Sb, code 5 to Sc, etc. A ``B'' 
#          following the type code indicates the presence of an identifiable bar.
#Note (5):
#    1 = good or acceptable fit;
#    0 = poor fit.
#Note (6): Where V80 = (V10+V90)/2
#Note (7): Where W80 = V90-V10.
#--------------------------------------------------------------------------------
     5 382-021  00 03 05.5 -01 54 51 4B  31.5  30.8 248.4  7.220 -0.0289 1  7303 420  7299 03 418 05 
   140 N 52     00 14 40.2 +18 34 55 3   45.1  47.8 374.0 20.576 -0.0823 1  5417 491  5414 08 535 11 
   144 456-044  00 15 26.8 +16 14 05 4   22.9  13.1 124.9  5.000  0.0150 0  5656 211  5640 18 259 25 
400180 N 64     00 17 30.2 -06 49 29 4B  28.9  25.2 249.9 10.695 -0.0321 1  7312 398  7312 09 416 12 
100184 I 1546   00 21 28.8 +22 30 24 4   23.4  22.0 172.5  6.031  0.0000 1  5820 318  5820 04 331 06 
   229 500-014  00 23 53.4 +28 19 57 3   16.6  24.8 117.9  4.452  0.0003 1  7235 222  7234 04 225 06 
400258 M-202038 00 31 13.1 -10 28 51 4B  28.6  23.7 128.8  6.158  0.0185 1  3603 256  3614 08 274 11 
400814          00 31 56.7 -10 15 08 4   13.5  17.4 218.5  4.730 -0.0331 1 11698 354 11701 05 359 07 
   351 I 34     00 35 36.5 +09 07 25 1B  48.5  45.4 317.7  6.042 -0.0036 1  5339 618  5338 07 606 10 
400334 M-202082 00 40 55.0 -13 46 31 3B  24.2  26.2 112.1  1.944  0.0078 1  8459 240  8463 04 239 05 
400343 N 217    00 41 33.7 -10 01 18 0   48.7  65.9 270.1  1.875  0.0000 1  3977 554  3976 10 533 14 
   444 519-019  00 42 04.8 +36 48 16 3   22.8  27.1 218.1  1.337 -0.0013 1 10650 430 10644 06 412 08 
100917          00 42 11.6 +37 00 56 3   19.2  16.8 112.7  6.998  0.0350 1 10598 179 10612 08 223 10 
400373 M-203006 00 45 08.8 -09 37 53 4   21.8  22.2  93.0  6.944  0.0347 1  6110 172  6112 06 193 08 
400846 M-203014 00 47 25.2 -09 51 10 4   16.8  14.6 115.1  7.491  0.0300 1  5761 182  5761 06 215 08 
400390 M-203015 00 47 46.2 -09 50 05 3B  34.8  38.4 197.3  3.617  0.0036 1  5767 418  5770 10 400 14 
400387 UA 14    00 47 46.5 -09 53 54 3   75.1  63.1  45.8 13.587  0.0242 1  1362  98  1358 10 103 14 
400848          00 47 51.9 -09 38 46 3   14.9  11.4  74.5  2.565  0.0103 1  6065 149  6065 07 154 10 
400411 N 268    00 50 09.5 -05 11 37 5B  31.1  37.9 118.1  6.949  0.0083 1  5492 233  5494 04 238 06 
   534 N 280    00 52 30.2 +24 21 04 3   54.9  43.0 267.6  2.383 -0.0024 1 10185 526 10195 22 489 30 
400520 N 325    00 57 47.5 -05 06 45 6   28.8  28.1 184.7  5.402 -0.0044 1  5488 344  5487 04 353 06 
400522 N 329    00 58 01.3 -05 04 16 3   38.1  33.1 198.4  3.418  0.0103 1  5271 436  5267 10 435 13 
400662          00 59 10.3 -01 53 57 3   12.8  13.2 232.2  4.202 -0.0271 1 15541 364 15546 07 386 10 
   641 N 353    01 02 24.5 -01 57 29 2B  21.8  21.0 174.5  4.963 -0.0099 1  4107 310  4108 08 325 11 
410588 M-103075 01 02 48.0 -06 24 41 3   24.2  21.5 246.0 13.316 -0.0799 1  5775 312  5773 10 346 14 
410497 384-060  01 02 48.2 -01 28 24 3   18.9  26.2  96.3  4.158  0.0565 1  5876 233  5876 05 235 07 
410752          01 02 55.4 -06 24 42 3   13.4   9.3 200.3  1.572  0.0010 1 13604 380 13603 08 386 10 
410968          01 03 03.7 -01 42 49 0                                     13991 357                 
410508          01 03 41.2 -02 20 15 3   16.0   9.1 309.8  1.922 -0.0006 1 21266 568 21266 31 576 41 
410512 M-103083 01 03 56.2 -02 15 44 3   17.9  19.2 233.5  2.408  0.0120 1 15751 467 15759 04 483 05 
410518 384-064  01 04 15.0 -01 06 51 3B  15.3  12.2 111.8  5.999  0.0420 1  5420 206  5409 15 224 21 
410519          01 04 21.7 -01 31 56 4   16.9  14.5  93.1  7.143  0.0214 1  5089 137  5084 05 174 07 
410526          01 04 41.5 -00 57 24 4   22.3  18.2 108.2  4.909  0.0184 1  5729 207  5734 04 228 06 
410530          01 04 51.7 -00 38 52 3B  17.1  18.3  51.9  1.545  0.0108 0  5813 124  5809 12 114 17 
410531          01 04 58.0 -00 50 59 0                                     19835 351                 
410534          01 05 26.2 -00 48 07 4   10.1   8.5 272.3  3.736 -0.0560 1 19945 369 19942 08 404 11 
410541 M+004027 01 11 15.8 -00 27 21 4   16.1  22.0  74.5  4.914  0.0098 1  5323 138  5324 07 145 09 
   784 385-037  01 14 04.1 -01 44 33 3   22.6  37.8 128.0  1.867  0.0047 1  4916 285  4915 07 266 10 
410492 FGC014a  01 14 08.1 -01 55 14 6                                      5008 107                 
410090 385-036  01 14 10.3 -01 51 14 3   17.0   8.9  75.8  4.794  0.0000 0  5094  94  5078 13 145 18 
410770 A168-33  01 15 51.2 +00 08 48 3   11.9   8.6 168.4  3.500  0.0175 1 11814 312 11810 09 332 12 
   866 385-072  01 20 06.6 -00 12 20 7   34.4  30.0  56.1 14.556  0.0569 1  1755  84  1748 08 115 11 
   894 I 1681   01 21 21.2 +00 05 24 3   22.5  28.1  64.9  4.010  0.0401 1  3803 156  3806 07 156 10 
111140          01 21 29.6 +05 17 48 3   17.0  14.1 102.5  3.191  0.0165 1 15482 197 15494 07 211 09 
111144          01 21 29.7 +07 04 16 5   20.6  25.6 198.4  3.834  0.0230 1 23859 404 23858 08 411 11 
   915 N 497    01 22 23.8 -00 52 32 4B  48.5  47.7 256.0  2.517  0.0025 1  8168 534  8169 12 523 17 
   931 385-094  01 23 14.5 -00 42 04 3   28.5  31.7  29.3  4.938  0.0741 1  2022  76  2019 06  83 08 
410148 385-093  01 23 17.0 -00 54 22 1   14.1  16.1 148.0  2.409  0.0230 1  7767 322  7765 06 326 08 
410201 385-135  01 26 17.7 -01 47 37 3   13.7  10.8 169.0  4.237  0.0064 1  5575 290  5586 09 325 12 
410468 A194-39  01 27 56.0 -01 21 29 6   14.8  11.2  39.1  2.534  0.0215 0  4657  67  4664 13  86 18 
  1052 N 565    01 28 10.1 -01 18 22 1   26.6  22.1 219.5  3.360  0.0046 1  4527 442  4532 20 448 28 
  1055 385-156  01 28 36.7 -01 43 55 1B  25.9  31.6 185.9  4.785  0.0067 1  6226 379  6231 06 376 09 
  1076 459-067  01 30 20.0 +17 01 17 3   21.2  26.7 295.5  3.287 -0.0016 1 12946 564 12945 05 560 07 
  1116 386-007  01 33 34.5 -01 05 27 6   25.4  21.8 135.0  6.515  0.0065 1  4713 213  4733 06 267 08 
  1120 386-010  01 34 02.4 -01 04 33 1B  27.1  49.1 213.6  5.330 -0.0318 1  4661 364  4665 07 350 09 
  1123 386-011  01 34 08.0 -01 01 58 2   26.9  31.9 210.1  5.865  0.0000 1  4909 415  4906 08 409 11 
410269 M-305008 01 34 35.0 -15 30 13 5   27.1  40.2 253.3 21.459 -0.1073 1  5480 258  5446 04 308 06 
410271 N 615    01 35 05.6 -07 20 25 2B  51.1  55.9 190.3  9.158  0.0000 1  1849 377  1848 10 377 14 
410316 M-105017 01 41 07.0 -05 34 03 7B  49.8  38.1  62.3  7.962  0.0194 1  1512 132  1509 04 139 06 
410955          01 50 54.7 -02 22 23 4   11.0  11.2 152.2  2.067  0.0000 1 14134 260 14121 08 289 11 
410956          01 51 21.0 -02 20 48 4   11.5  15.1 104.6  2.717  0.0353 1 14489 222 14481 06 226 07 
410377 M-105044 01 51 28.2 -06 30 54 7   40.3  27.1  54.3  8.271  0.0270 0  2149 108  2154 20 121 28 
410490          01 52 41.5 -03 25 26 5   17.2  18.7 170.8 17.452  0.0000 1  5133 192  5128 05 210 07 
410491          01 52 44.7 -03 23 55 3   13.7  13.1  72.4  4.000 -0.0120 1  5124 121  5128 08 132 11 
110619 412-044  01 54 42.4 +05 25 31 3   19.2  21.5  81.4  3.667  0.0000 1  5908 155  5913 07 159 09 
  1428 I 1755   01 57 09.8 +14 32 59 1   29.8  27.2 257.7  4.704  0.0000 1  7937 509  7941 11 501 16 
410408 N 747    01 57 30.2 -09 27 45 5   20.2  22.6 196.2  2.541 -0.0127 1  5380 362  5378 07 346 10 
420050 M-106077 02 14 25.8 -07 22 06 3   50.1  58.1 176.0 10.537 -0.0076 1  5007 322  5005 06 331 09 
420385 M-106078 02 14 35.9 -07 18 34 3   24.6  27.6 242.6  4.134  0.0000 1 12689 461 12685 11 464 15 
420055 I 217    02 16 10.6 -11 55 31 6   54.7  51.4 107.1 23.310  0.0233 1  1902 182  1904 06 203 08 
  1901 N 926    02 26 06.6 -00 19 55 3B  39.5  54.8 201.0  2.610  0.0026 1  6422 434  6421 10 409 14 
420126 N 958    02 30 42.4 -02 56 21 4B                                     5759 566                 
420138 M-207032 02 33 15.8 -11 44 40 6B  57.1  44.7  65.7  6.039  0.0093 1  4508 109  4491 06 141 08 
  2106 388-065  02 37 24.2 -01 49 18 3   19.6  20.9 139.3  3.551  0.0036 1  8609 275  8604 06 275 08 
  2119 N 1037   02 37 58.5 -01 50 40 3B  33.3  54.3 225.1  2.062 -0.0021 1  8534 456  8533 13 423 18 
  2120 388-074  02 38 07.5 +01 23 16 4B  26.4  26.7 156.5  3.623  0.0072 1  6865 314  6861 07 322 10 
420173 M-307047 02 38 57.9 -14 19 13 5   27.9  35.6  90.0  5.501  0.0000 1  4566 179  4565 04 176 06 
121185          02 38 58.4 +10 16 36 3   13.9  14.5 210.3  2.831  0.0112 1 19753 416 19756 05 413 06 
  2142 N 1024   02 39 11.6 +10 50 49 3   61.1  98.7 275.3  5.023 -0.0100 1  3536 508  3536 12 478 17 
420612          02 39 18.3 -14 14 06 4   16.6  16.8  80.7  5.831  0.0397 1  9693 154  9692 07 164 09 
  2153 N 1030   02 39 50.5 +18 01 28 3   47.5  39.2 305.3  8.467 -0.0128 1  8574 545  8581 20 549 27 
420233 N 1081   02 45 05.5 -15 35 15 3B  27.5  48.0 142.8  4.946  0.0022 1  4012 286  4009 04 284 06 
420231 N 1080   02 45 09.6 -04 42 37 5B  25.6  28.6  85.0  3.890  0.0097 1  7849 172  7845 04 176 05 
420242 N 1083   02 45 40.5 -15 21 25 3   33.2  27.1 196.5  7.968  0.0095 0  4079 390  4058 20 397 28 
420450 M-308018 02 45 47.0 -15 30 38 3   15.7  15.3 226.7  6.321 -0.0948 1  7882 298  7883 07 309 09 
420451          02 45 53.0 -15 33 45 3   10.0  10.2 168.2  2.811  0.0039 1 10335 307 10332 03 320 04 
420405          02 47 00.2 -00 09 20 3   11.9   7.5 259.3  2.067 -0.0013 1 22621 464 22618 25 477 33 
420434          02 48 34.2 -00 59 33 1   19.8  28.2 142.7  4.892  0.0196 1  7035 293  7034 05 296 07 
  2291 I 1856   02 48 50.7 -00 46 02 3B  27.9  31.4 179.5  2.078  0.0104 1  6487 407  6490 12 400 17 
420384 389-026  02 49 35.2 -00 43 25 3   14.1  18.1 130.7  5.737  0.0164 1  6582 236  6574 07 243 10 
420428          02 49 49.2 -00 47 35 3   15.6  16.8 233.6  2.528 -0.0045 1 13357 423 13349 08 434 10 
  2319 389-029  02 49 53.5 -01 00 13 5   28.8  31.4 149.5  5.476  0.0256 1  7037 310  7035 06 330 08 
420308 N 1148   02 57 04.0 -07 41 08 7B                                     5196 260                 
  2424 463-039  02 57 07.5 +17 30 50 4   43.2  53.4 244.6  6.353  0.0147 1  6990 535  6992 11 526 16 
  2479 M+008065 03 00 40.2 +00 01 13 6   35.3  38.6  92.4 13.004  0.0130 1  2850 147  2854 06 177 08 
  2496 FGC 653  03 02 33.4 +46 26 17 7                                      6796 296                 
121253          03 02 39.0 +46 27 35 3                                     12068 406                 
130457          03 03 45.7 +46 30 34 3                                      6819 277                 
130456          03 03 49.2 +46 25 03 -2                                     7586 267                 
430083 N 1242   03 11 19.2 -08 54 07 6B  23.1  22.6 129.5  4.365 -0.0087 1  4008 242  4008 05 243 07 
430088 N 1247   03 12 14.1 -10 28 51 5   66.6  89.3 268.4  4.144  0.0000 1  3956 549  3956 12 530 17 
  2628 390-041  03 16 31.7 -00 28 07 4   33.1  42.9 170.0  6.120  0.0189 1  6823 362  6821 05 365 06 
430159 M-209029 03 19 17.6 -12 06 08 5   29.4  36.2 110.0  4.235  0.0199 1  4614 237  4611 02 246 03 
  2677 390-060  03 19 57.2 +03 35 24 3   33.5  34.6 277.5 24.155  0.0048 1  6860 332  6898 00 410 00 
  2703 441-009  03 22 34.4 +14 54 49 3   35.4  34.2 302.7  4.617  0.0000 1 10149 584 10148 07 585 10 
430240 N 1324   03 25 01.6 -05 44 42 3   51.2  54.2 277.9  3.741  0.0037 1  5676 579  5694 09 574 13 
430687 M-309037 03 25 12.1 -16 09 51 6   20.3  25.1  22.7  4.568  0.0612 0  1869  58  1866 05  57 07 
  2740 416-011  03 26 45.5 +07 42 50 3   37.5  35.6 247.5  4.529 -0.0017 1  7290 479  7289 06 477 08 
430266 N 1337   03 28 05.8 -08 23 21 6B 129.7  85.2  92.1 14.144  0.0283 1  1257 207  1249 12 231 17 
430418 I 344    03 41 29.3 -04 39 57 6B  22.4  24.2 125.0  7.794  0.0000 1  5440 226  5440 06 232 08 
430428 N 1418   03 42 16.2 -04 43 55 4B  22.9  24.4  93.7  4.281  0.0171 1  4207 200  4204 06 201 08 
  2888 508-003  03 53 19.2 +32 19 46 4   29.1  34.7  82.2  1.611  0.0097 1  4027 195  4035 12 190 17 
430621 M-311007 04 02 03.2 -16 26 49 5                                      7540 375                 
440081 FGC0471  04 16 55.4 -07 28 55 5   28.4  34.7 166.7  3.959  0.0040 1  8908 338  8905 11 333 16 
 23375 UA 90    04 21 13.5 -21 50 43 6  156.1 113.7  90.2 38.462 -0.0192 1   935 115   908 05 163 07 
  3029 393-015  04 23 58.7 -00 49 37 3   30.2  23.4 110.9  4.766  0.0095 1  5002 218  5004 12 231 17 
  3062 N 1586   04 30 38.2 -00 18 15 3   37.3  48.2 142.9  6.349  0.0017 1  3568 286  3570 08 284 11 
440578          04 30 39.9 -00 17 04 -2  14.7  16.8 172.2  2.148  0.0043 1 12757 338 12756 05 340 07 
  3083          04 32 14.6 +01 43 35 5   22.4  25.5 210.0  5.580  0.0098 1 10245 411 10230 14 414 19 
440522 A496-52  04 32 20.2 -13 14 09 4                                      8975 195                 
440292 N 1618   04 36 06.4 -03 08 53 4B  73.8  56.6 174.0  3.018  0.0000 1  4888 357  4890 06 342 09 
440300 N 1622   04 36 36.5 -03 11 20 2   66.2  98.7 278.2  3.905 -0.0046 1  4849 533  4851 08 505 12 
440614          04 37 09.1 -03 18 38 3                                      4693 124                 
440474 FGC495   04 37 31.2 -03 06 13 6   30.5  29.5  92.5 10.582  0.0529 1  4431 152  4430 05 198 07 
440307 N 1628   04 37 35.9 -04 42 53 3   43.1  50.9 204.9 14.993  0.0150 1  3705 392  3704 09 398 12 
  3109 M+012059 04 37 37.7 -00 17 35 7   29.0  39.3  58.8 12.005  0.1200 1  3725  85  3703 07 137 10 
440628          04 41 06.4 -02 51 00 0    9.2  10.8 186.6  2.212 -0.0277 1 18684 310 18686 04 306 05 
 23746 485 G 15 04 48 31.2 -23 55 20 3   22.7  26.0 144.1  4.346  0.0174 1  8160 300  8159 05 304 07 
440373 M-213013 04 49 53.9 -10 45 14 4B  30.1  23.6 121.2 10.331  0.0301 1  4475 191  4464 12 246 16 
  3207 394-039  04 56 09.6 +02 09 22 3   48.9  55.2 256.2  3.668 -0.0037 1  4573 503  4572 05 480 07 
440604          04 57 27.0 -00 04 14 5   13.7  13.9 136.3  5.666  0.0374 1  7095 254  7077 08 265 10 
  3214 394-051  04 57 56.7 -00 07 32 3   67.2  88.0 283.2 16.556 -0.0066 1  4914 502  4923 13 533 17 
450003 M-313058 05 02 29.1 -15 32 44 5   44.0  33.7 116.8  7.770  0.0147 1  4306 200  4301 07 248 09 
450233          05 10 51.2 -09 22 33 4                                      2742  27                 
450232          05 11 02.9 -09 22 29 7   16.4  12.4  32.0  5.999  0.0000 0  2607  43  2603 20  59 28 
450231          05 12 00.5 -09 07 58 4   16.5  13.6 242.2  5.999  0.0120 1 17151 441 17150 11 443 15 
  3279 421-020  05 17 09.8 +06 55 37 4   37.9  35.6 317.2 13.405 -0.0094 1  8394 533  8389 13 565 17 
  3283          05 17 45.9 -01 11 13 5   33.5  37.9 159.1 14.993  0.0375 1  4526 296  4518 07 303 09 
  3326 347-018  05 39 37.2 +77 18 44 5   64.2  84.7 216.5 13.966  0.0102 1  4134 426  4121 11 442 15 
  3675 330-025  07 10 24.2 +74 53 31 5   32.7  34.6 175.1 14.388  0.0000 1  3803 282  3797 07 310 09 
  3757          07 15 07.8 +48 44 50 5   28.3  37.0 152.1  7.225  0.0217 1  5534 318  5539 05 318 07 
  3801 M1109046 07 21 15.3 +63 39 01 5   31.9  32.0 166.2  4.684  0.0328 0 11442 346 11412 15 391 20 
  3882 M+913011 07 30 43.0 +55 32 06 5   47.2  49.5 227.8  4.067  0.0000 1 11693 444 11693 07 438 10 
  3889 330-043  07 33 56.0 +73 38 36 2   25.2  17.8 243.7  7.310 -0.0365 0  5244 396  5242 25 405 35 
  3917 N 2410   07 35 02.4 +32 49 20 3   55.1  68.2 215.4  0.900  0.0005 1  4682 451  4681 06 436 09 
  3984 331-013  07 45 13.6 +70 01 56 3B                                     3885 287                 
  4027 N 2446   07 48 39.2 +54 36 41 3                                      5685 431                 
  4146 M1012054 08 01 02.0 +59 08 21 5   22.2  29.3 372.2 22.831  0.0000 1 12302 380 12346 15 445 20 
  4257 118-069  08 10 11.1 +24 53 32 5   40.3  63.8  81.8  8.217  0.0488 1  4138 163  4168 04 199 05 
  4269 088-049  08 12 01.5 +19 21 52 3   31.1  31.8 242.4  4.545  0.0000 1  8519 473  8518 10 471 14 
  4271 N 2523   08 15 00.4 +73 34 42 3B  68.1  49.6 189.9 11.074 -0.0026 1  3471 367  3471 12 369 17 
  4308 119-029  08 17 25.8 +21 41 07 5B  47.7  59.0  80.3  2.367  0.0118 1  3554 186  3566 06 197 09 
180814          08 18 24.8 +11 37 08 3   14.0   7.5 124.1  1.952  0.0000 1  9676 223  9671 15 240 21 
180815          08 18 27.7 +11 37 52 3    9.7  10.1 225.1  2.978 -0.0096 1 23287 370 23281 07 389 09 
  4370 004-005  08 22 28.7 -01 02 45 5   30.3  30.9 147.8 14.164  0.0000 1  4516 203  4496 09 257 12 
  4359 N 2550   08 24 33.9 +74 00 43 3   29.3  25.9 141.2 11.521 -0.0461 1  2269 213  2272 03 228 04 
  4392 N 2590   08 25 01.7 -00 35 32 3   43.4  41.5 219.7  2.026  0.0041 1  4990 482  5001 11 470 15 
180869          08 27 13.3 +25 58 01 3   14.0  17.8 169.2  2.899  0.0183 1 22799 310 22781 03 340 04 
  4501 N 2620   08 37 28.2 +24 56 47 3                                      7849 592                 
480050 M-222023 08 38 01.2 -09 49 10 4B  22.0  23.1 181.1  6.353 -0.0381 1  4353 291  4350 05 300 07 
  4640 005-019  08 51 43.7 -02 08 04 5   68.7  72.5 105.5  5.804  0.0522 1  3306 298  3323 06 338 08 
480077 N 2708   08 56 07.8 -03 21 37 2B  74.8  54.3 307.5 23.095 -0.0924 1  1990 406  1984 20 411 28 
  4691 N 2713   08 57 20.6 +02 55 14 4   81.6  87.5 339.0  3.698 -0.0048 1  3922 664  3919 13 598 18 
  4698 150-053  08 58 32.5 +28 15 59 2B  35.7  43.1 285.2  3.555  0.0046 1  7997 572  8001 06 581 08 
 26289 N 2758   09 05 31.1 -19 02 33 3   34.5  54.5  29.2  1.192  0.0558 1  1961 168  1965 06 152 08 
490235          09 06 41.0 -10 00 30 3   23.7  41.6 133.0  3.138  0.0019 1  7612 253  7619 06 263 08 
490007 M-123021 09 06 59.5 -07 23 39 4B  46.5  48.5 159.5  2.949  0.0147 1  5843 393  5834 09 386 12 
490257 A754-18  09 08 03.0 -10 04 10 5   10.6   9.8 234.9  2.573 -0.0515 1 21221 348 21220 05 340 07 
190812 M+422018 09 09 04.5 +20 34 52 6   22.8  21.1  20.0 11.001  0.2750 0  3001  35  2989 09  54 13 
  4823 N 2777   09 10 41.7 +07 12 23 2                                      1488  92                 
190864          09 15 28.2 +11 50 05 3    8.9   5.3  50.5  1.933  0.0089 1 14715  86 14715 07  99 09 
  4915 006-026  09 17 29.0 -00 37 14 4   25.7  28.3 154.2  6.854  0.0000 1  4939 292  4942 04 296 06 
490060 M-124007 09 17 39.2 -07 54 26 5   31.4  37.1 164.7  9.690  0.0141 1  7531 325  7521 07 323 09 
  4923 I 531    09 17 50.5 -00 16 44 2B  33.6  45.7 223.1  8.000 -0.0530 1  5233 347  5233 08 336 12 
190809          09 18 33.4 +34 20 42 3    8.9   7.5 179.4  1.947  0.0065 1 13781 320 13787 07 350 09 
  4966 N 2841   09 22 02.0 +50 58 39 3  171.0 179.4 305.1 21.930 -0.0044 1   639 593   639 05 588 07 
490302          09 22 09.6 -00 32 22 3   13.0  14.1 158.0  2.071  0.0083 1 16825 313 16823 05 314 06 
490303          09 22 22.6 -00 29 18 3   16.6  14.5 252.3  2.811 -0.0253 1 26326 390 26334 07 393 09 
  4996 006-036  09 23 15.6 -00 43 42 4   30.5  42.1  82.1  8.818  0.1076 1  3512 211  3499 04 216 06 
  5010 N 2862   09 24 55.2 +26 46 29 3   49.0  69.3 306.1 16.367 -0.0090 1  4105 553  4110 13 558 18 
  5064 I 540    09 30 10.1 +07 54 07 3   30.3  22.9  78.1  0.463  0.0046 0  2026 204  2035 25 202 35 
490096 UA 167   09 33 15.3 -16 46 04 3B  59.7  82.8 122.8  7.267 -0.0177 1  2112 238  2104 03 208 04 
 26543 565 G 31 09 38 00.9 -20 51 37 2   22.5  17.8 179.1  2.630 -0.0007 1 10006 345 10004 04 345 05 
490155 I 562    09 46 03.7 -03 58 15 3   28.0  38.6 191.2  8.045 -0.0545 1  4793 307  4792 08 295 10 
490154          09 46 06.4 -03 53 32 3   13.2  10.2 113.8 10.870 -0.0543 1  4842  97  4843 08 147 10 
190788 092-049  09 46 30.7 +15 53 09 3   19.1  19.9 109.8  5.774  0.0058 1  3804 204  3799 05 213 07 
  5250 N 2998   09 48 43.5 +44 04 50 5   49.3  74.5 185.0  5.356  0.0111 1  4759 323  4804 07 402 09 
190867          09 49 53.4 +12 54 35 3   13.3  17.2 227.7  3.375 -0.0034 1 13978 422 13977 08 421 11 
  5301 M+720074 09 53 20.7 +42 50 42 5   32.7  32.2  88.6  8.361  0.0418 1  4859 177  4862 08 199 11 
191021          09 56 06.9 +16 17 22 3    8.9   7.1 123.8  2.928  0.0088 1 21761 181 21751 06 226 08 
  5341 123-008  09 56 35.9 +20 38 41 5                                      7571 523                 
490308          10 00 28.8 -14 48 57 3   12.4  13.4 147.0  3.769 -0.0005 1  9552 259  9550 04 274 05 
490200 M-226012 10 00 35.0 -14 56 54 5   27.9  51.3 171.1  3.304 -0.0095 1  9075 320  9079 06 305 08 
  5472 I 594    10 08 32.0 -00 40 02 2B  24.5  29.7 166.4  3.755  0.0036 1  6423 332  6422 04 333 06 
500032 N 3145   10 10 09.8 -12 26 04 4B  57.2  89.1 221.0  2.313  0.0012 1  3671 466  3670 09 449 12 
500383 008-082  10 14 50.0 -01 23 09 3B  14.2  14.3  60.5  3.035  0.0000 1  9421 114  9418 04 116 05 
500392          10 16 52.7 -01 23 05 0   10.7   6.8 195.1  0.801 -0.0021 1 19010 365 19013 10 357 13 
201117          10 21 34.5 +23 57 34 3   18.9  30.5 156.2  8.598 -0.0695 1  6345 222  6332 06 230 08 
500358 009-016  10 23 24.2 -03 23 18 3   12.2  14.0  69.1  2.596  0.0104 1  8568 135  8570 07 140 09 
500075 009-018  10 23 56.4 -03 10 55 3B  43.3  43.9 476.4 36.630 -0.2930 1  5648 401  5647 16 424 22 
500076 M-127007 10 24 07.4 -05 37 54 5   38.3  38.4  94.1  7.622  0.0892 1  5280 246  5278 06 266 08 
500362          10 24 11.5 -05 37 17 4   15.8  13.9 145.0  5.179  0.0306 1 16144 250 16136 04 287 05 
500324 FGC1062  10 24 17.6 -05 40 41 5   29.6  26.6 149.4 15.924  0.0000 1  5912 203  5902 07 247 10 
  5641 I 609    10 25 35.5 -02 12 55 3B  36.3  40.7 167.4  1.597  0.0008 1  5580 286  5548 18 335 25 
500130 I 624    10 36 15.1 -08 20 02 1B  48.9  66.9 255.9  3.289 -0.0034 1  5029 509  5035 10 478 14 
  5787 009-091  10 38 26.2 -02 34 09 3B  36.1  48.7 195.4  7.153  0.0034 1  8276 389  8275 06 384 08 
  5813 184-004  10 41 08.8 +36 22 20 4                                     13263 425                 
201196          10 44 05.6 +26 03 41 3    9.1   6.4 100.1  2.550  0.0281 1 16144 166 16151 06 203 07 
  5985 I 653    10 52 06.8 -00 33 39 1   52.9  36.5 238.6  5.079 -0.0014 1  5565 463  5566 16 462 22 
  6340 011-059  11 19 55.2 -00 52 45 3   34.5  49.1 186.8  3.638  0.0119 1  7397 408  7400 11 406 15 
510389          11 30 53.2 -04 21 04 5B  18.4  19.1 125.6  1.267  0.0000 1 11061 249 11062 09 242 12 
510369 FGC1263  11 30 58.2 -04 05 04 5   17.2  23.4 203.3 14.577 -0.0729 1  6934 250  6935 05 252 07 
510263 012-002  11 31 38.0 -03 38 51 4   17.6  19.8 194.6  4.411  0.0000 1 13729 344 13733 04 365 06 
510365          11 32 43.0 -03 53 47 0   12.1  22.3 217.3  1.174 -0.0072 1 11847 389 11847 04 387 05 
510394          11 33 26.0 -04 17 25 3   11.3   8.9 102.2  5.000  0.0400 1  9355 176  9348 10 194 14 
211422 FGC1282  11 35 33.5 +24 57 46 6   22.0  29.6 187.9 11.173  0.0000 1  6937 311  6938 05 316 06 
  6595 N 3769   11 37 44.0 +47 53 34 5B  72.8  58.0  87.0  5.255  0.0087 1   746 190   741 12 195 17 
  6608 012-046  11 38 33.2 -01 11 04 1   21.2  30.0 156.5  3.223 -0.0046 1  6246 299  6247 06 297 08 
  6667 268-071  11 42 25.2 +51 35 50 5   91.2  61.9  80.5 29.155  0.0423 0  1003 127  1008 15 174 21 
  6720 I 728    11 44 50.4 -01 36 05 3B  36.6  33.5 183.4  3.655 -0.0014 1  8526 353  8535 08 352 10 
510143 UA 245   11 45 26.1 -10 06 09 6B  49.1  53.8 121.6 30.581 -0.0483 0  1726 152  1735 12 178 17 
510217 012-079  11 46 16.8 -03 10 50 5   30.3  32.7 114.3 11.001  0.0000 1  5255 200  5254 04 210 06 
510383          11 46 33.2 -03 08 25 5   31.6  17.8  76.2 10.707  0.0000 1  5151 103  5146 10 142 14 
510381          11 48 01.7 -03 42 25 3   18.5  12.2 126.2  2.753  0.0078 1 17427 232 17419 05 251 07 
510373          11 49 09.6 -03 37 08 3   11.2  10.3 245.2  2.422 -0.0121 1 21205 407 21198 05 428 07 
510377          11 49 12.6 -03 39 35 4   15.8  10.9  34.0  3.000  0.0120 1  1592  66  1594 05  72 07 
  6793 N 3907b  11 49 23.2 -01 05 01 3   30.0  31.4 268.2 14.815  0.0074 1  6193 427  6193 14 463 19 
510161 012-097  11 49 37.9 -03 34 07 5   25.5  37.9 244.3  7.502 -0.0150 1  8149 442  8149 08 436 11 
510306 012-100  11 49 49.7 -03 31 03 0   18.6  35.6 289.0  4.936 -0.0666 1  7980 423  7983 07 412 09 
  6815 N 3917   11 50 45.5 +51 49 28 5  113.7 130.5 111.5 27.027  0.0392 1   929 162   973 07 255 10 
  6869 N 3949   11 53 41.7 +47 51 28 5   53.4  61.0 140.2 11.074 -0.0198 1   807 255   808 07 251 10 
510177 I 2974   11 53 49.4 -05 10 01 5   52.1  77.3 216.0  5.200  0.0095 1  5740 466  5742 08 464 12 
  6928 N 3987   11 57 20.8 +25 11 42 3   54.7  50.5 185.1 39.683  0.3968 0  4604 240  4540 35 422 49 
  6973 I 750    11 58 51.9 +42 43 20 3                                       722 318                 
211853          11 59 50.9 +08 47 35 0    8.3  10.8  68.7  2.000  0.0000 1 10542 126 10535 06 131 08 
  7015 N 4043   12 02 23.0 +04 19 47 3                                      6438 150                 
510212 M-131002 12 02 26.0 -04 18 28 5   32.9  33.6 153.8 11.001  0.0110 1  5738 275  5741 08 296 10 
520002 N 4050   12 02 53.7 -16 22 23 2B  86.7  67.0 189.6 35.336  0.0000 1  1790 301  1777 17 345 24 
  7067 N 4079   12 04 49.7 -02 22 54 3   34.3  33.3 215.5  4.914 -0.0058 1  6076 395  6076 09 405 13 
520006 M-231017 12 06 51.0 -11 05 39 6   51.8  54.2 334.4 33.445 -0.1672 1  4460 369  4459 06 384 09 
520011 N 4129   12 08 53.2 -09 02 11 6   42.2  66.1 125.9 15.873 -0.0157 1  1191 227  1196 05 224 07 
  7196 098-095  12 11 59.2 +15 24 03 3   29.9  30.0 680.1 26.738 -0.3209 1  7098 568  7105 08 573 11 
221736          12 15 49.2 +13 11 48 3    9.8   9.2 183.8  2.884  0.0202 1 19452 303 19465 07 357 09 
221829          12 16 03.2 +14 00 46 4   11.4  11.1 113.7  4.623  0.0370 1 15256 190 15251 04 216 05 
221828 FGC1395  12 16 11.6 +13 59 34 6   18.7  17.4  94.1  5.956  0.0476 1  7687 175  7679 05 202 07 
  7297 N 4226   12 16 26.2 +47 01 32 3   23.4  19.7 242.1  3.704  0.0000 1  7253 457  7261 10 472 13 
  7337 013-121  12 18 08.6 -01 03 52 4   25.2  44.9 175.5  6.254 -0.0405 1  5727 288  5729 07 283 10 
221991          12 19 44.0 +29 34 49 3   10.2  11.3 184.5  2.269 -0.0068 1 19385 325 19384 05 332 07 
  7478 N 4357   12 23 58.7 +48 46 45 3   64.8  54.8 248.5 10.741 -0.0301 1  4158 411  4154 07 400 10 
221659          12 25 41.7 +07 10 01 3    9.8  16.1 127.2  2.464  0.0111 1  7153 256  7141 05 255 07 
221928          12 26 51.7 +31 05 39 3   18.5  15.0 264.2  1.146 -0.0011 1 17951 507 17946 10 489 13 
222003          12 27 06.5 +06 25 32 3   13.3  12.2 163.1  3.264  0.0000 1  7596 295  7596 04 313 06 
520062 N 4428   12 27 28.6 -08 10 05 3   42.7  37.4 145.6  4.686  0.0048 1  2975 305  2978 07 301 10 
520063 N 4433   12 27 38.7 -08 16 48 3B  34.6  52.7 173.1  8.873  0.0088 1  2993 352  2997 06 347 09 
221950          12 32 59.7 +03 23 37 3    9.7  13.7 127.6  1.890  0.0284 1 13252 279 13260 04 278 05 
520104 M-132035 12 40 15.8 -09 17 54 4B  26.6  28.1 146.5  3.724  0.0149 1  6354 310  6351 04 317 06 
  7844          12 40 49.7 +73 43 08 5                                      1835 111                 
  7883 015-002  12 42 57.2 -01 13 46 5   60.0  55.6 138.8 15.432  0.0191 1  3200 267  3204 04 289 06 
520620 015-003  12 43 02.9 -01 16 58 5   19.4  18.5 123.5  4.292 -0.0129 1  7123 225  7122 05 225 07 
  7893 N 4642   12 43 17.6 -00 38 41 3   40.8  52.0 133.7 10.593  0.0216 1  2664 260  2672 10 281 14 
520135 N 4658   12 44 37.7 -10 05 00 2B                                     2391 229                 
520136 N 4663   12 44 47.0 -10 11 52 -2  20.6  11.2 129.1  1.500  0.0000 0  2401 275  2387 35 256 49 
520563          12 44 52.0 -00 25 48 3   16.3  17.1 325.8  4.085 -0.0378 1 24647 487 24661 08 502 11 
  7931 N 4668   12 45 31.7 -00 32 09 5B  32.0  43.6  49.8 12.005  0.0720 1  1630  97  1636 07 110 10 
  7963 015-022  12 47 52.7 -01 11 10 5   27.1  37.9 121.6  5.271  0.0374 1  7037 296  7041 05 282 07 
520234 N 4781   12 54 23.2 -10 32 09 6B  72.5  90.4  80.3  8.554  0.0428 1  1270 216  1267 06 218 08 
520284 M-233068 12 57 05.6 -12 16 20 6B  49.1  64.5 223.6  1.330 -0.0001 1  6350 449  6344 07 436 09 
  8067 015-044  12 57 12.0 -01 42 24 3   44.9  55.1 114.7  8.313  0.0166 1  2836 248  2833 05 247 07 
222035          12 59 44.2 +14 10 54 3                                     14165 194                 
520403 M-133072 13 01 55.2 -06 55 34 6   59.9  52.7 190.3 25.189 -0.0756 1  3595 255  3593 06 280 08 
530038 N 4995   13 09 40.5 -07 50 00 4   60.8  51.0 131.7  4.283  0.0021 1  1741 269  1742 07 270 10 
  8238 016-013  13 09 41.0 -01 02 53 5   25.8  39.2 136.4  2.701  0.0162 1  7338 308  7331 06 307 09 
530628          13 09 42.0 -07 53 08 3   20.0  23.4 122.7  5.817  0.0349 1  6742 245  6744 04 260 05 
530046 M-134010 13 10 28.2 -07 38 59 3   18.4  21.1 156.6  4.859 -0.0157 1  6887 280  6880 03 281 05 
530631          13 16 34.0 -02 17 22 3   12.6  12.7  53.3  5.000  0.0400 1  4009 102  4008 04 106 06 
  8348 I 4218   13 17 03.4 -02 15 40 3   25.2  31.8 178.2  5.244  0.0105 1  5792 367  5794 05 364 06 
530085 M-334041 13 17 06.0 -16 15 07 5   50.4  55.3 112.4 15.106  0.0452 1  2651 232  2651 04 247 06 
530090 I 4221   13 18 30.2 -14 36 28 5   35.6  34.7 100.8  7.981  0.0319 1  2892 213  2889 03 226 04 
530603          13 18 56.2 -14 54 13 3   19.4  12.6 242.9  1.500 -0.0045 1 10740 461 10739 12 442 16 
530097 N 5073   13 19 20.6 -14 50 37 3   67.2  83.9 160.4 11.074  0.0111 1  2761 343  2761 08 338 11 
530104 N 5079   13 19 38.0 -12 41 56 3B  45.9  29.3  96.2  5.470  0.0092 1  2238 194  2242 08 206 11 
530112 N 5088   13 20 20.2 -12 34 14 6B  50.4  68.7  81.5 12.165  0.0897 1  1449 210  1449 05 219 07 
 29608 N 5134   13 25 18.2 -21 08 06 3   74.3  55.7  40.6  3.720  0.0186 1  1774 118  1773 15 111 21 
530226 M-234055 13 28 20.2 -11 46 59 5   32.1  52.9 114.9  8.889  0.0844 1  6012 299  6006 09 286 12 
  8475 N 5174   13 29 25.7 +11 00 28 5   61.6  70.7 292.4 10.246 -0.0154 1  6838 533  6838 09 518 12 
  8485 N 5183   13 30 06.1 -01 43 13 3                                      4313 360                 
  8487 N 5184   13 30 11.5 -01 39 47 3   39.3  56.5 177.9  6.024  0.0024 1  3989 356  3991 08 356 11 
530277 M-234061 13 31 04.0 -15 06 03 5   35.6  43.3  99.5  7.215 -0.0002 1  4218 200  4217 03 195 04 
  8518 N 5207   13 32 14.0 +13 53 31 3   32.8  53.9 245.2  1.673  0.0000 1  7650 506  7651 06 478 09 
530511 M-335003 13 33 12.3 -16 08 21 3   17.3  18.6  59.8  2.758 -0.0138 1  6245 115  6248 04 107 06 
530316 M-335004 13 33 13.8 -16 07 08 2B  55.4  61.3 257.9  0.990  0.0040 1  6140 614  6133 12 617 17 
231092 045-042  13 36 35.5 +08 11 34 3   16.9  20.1 161.7  7.812  0.0000 1  6958 250  6968 04 280 06 
231195          13 45 36.9 +22 03 16 5   14.1  13.8 110.8  3.075  0.0031 1  7974 205  7971 06 217 08 
  8766 I 944    13 51 30.8 +14 05 30 1   42.6  41.0 307.5  6.427 -0.0017 1  6995 571  6997 03 594 04 
231174          13 52 21.2 +38 11 43 3   13.9   7.0 135.8  1.075  0.0000 1  5658 264  5660 20 267 28 
231135          13 53 27.2 +20 56 59 3   10.7   9.9 305.0  9.124 -0.1825 1  8495 275  8484 09 322 12 
  8828 132-040  13 54 26.7 +21 49 45 4   31.5  21.1 236.3  6.761 -0.0005 1  8284 373  8302 28 454 39 
  8831 N 5356   13 54 58.4 +05 20 00 3   74.9  65.4 139.5 19.305  0.0116 1  1394 263  1390 06 284 08 
  8844 018-004  13 55 59.4 -01 15 42 5B  31.5  45.9 156.2  4.606 -0.0046 1  7405 299  7406 06 295 08 
  8918 074-031  14 00 14.5 +08 58 01 3                                      4136 262                 
230925 074-035  14 00 31.0 +08 39 01 5                                      4548 143                 
  8927 046-035  14 01 10.5 +07 28 55 4                                      7116 263                 
540004 N 5426   14 03 25.0 -06 04 09 4B  59.0  51.8 154.7  3.466 -0.0002 1  2574 315  2572 05 306 07 
  8994 018-042  14 04 52.5 -00 36 39 4B  27.0  26.0 141.2  4.794 -0.0048 1  7432 269  7435 07 267 10 
  9013 N 5474   14 05 01.3 +53 39 44 6                                       283  17                 
  9039 M1213030 14 06 56.4 +72 07 20 5   28.2  38.6 333.7 11.364 -0.0428 1 10081 530 10079 08 529 11 
  9079 N 5496   14 11 37.7 -01 09 28 5  144.2 103.0 110.2 26.385  0.0000 1  1573 183  1560 08 218 11 
241267 M+631092 14 17 11.6 +35 24 30 3   16.1  19.0 259.6  2.753 -0.0248 1 12827 445 12823 07 424 09 
241334 M+632004 14 21 08.1 +35 17 45 5   20.3  24.8  57.0  8.834  0.0177 1  3651  89  3661 04 105 05 
540075 019-007  14 21 55.2 -00 33 24 0   12.2  12.4 228.6  2.685 -0.0186 1 15685 393 15683 04 393 05 
  9201 N 5584   14 22 23.7 -00 23 18 5   88.8  75.8  86.9 21.142  0.0155 1  1652 162  1661 07 181 09 
241270 M+632024 14 24 12.0 +35 08 45 3   15.0  15.0 154.1  3.030  0.0091 1  8564 301  8567 03 311 04 
  9231 N 5616   14 24 20.7 +36 27 39 4   45.0  44.9 208.6  6.046  0.0300 1  8427 513  8424 16 496 22 
540084 N 5604   14 24 42.5 -03 12 44 1   35.8  47.6 143.6  3.537  0.0059 1  2758 302  2760 05 302 07 
241336          14 24 58.2 +35 21 15 3   17.0  20.6  90.7  5.120  0.1024 1  8639 218  8642 03 228 04 
540242 019-024  14 25 49.7 -02 20 01 3                                     16142 424                 
  9250 N 5618   14 27 11.8 -02 15 46 5B  41.7  41.4 129.6  4.673  0.0047 1  7135 260  7132 07 264 10 
540107 M-237006 14 32 52.7 -12 58 30 4B  41.4  43.0 107.5 12.300 -0.0123 1  4148 180  4140 03 196 03 
  9462 N 5719   14 40 56.0 -00 19 04 3   60.3  57.7 180.8  2.106 -0.0026 1  1733 355  1733 03 332 05 
540121 N 5728   14 42 23.7 -17 15 06 1B  89.2  61.0 164.3  0.615 -0.0002 0  2804 350  2804 20 317 28 
  9483 I 1048   14 42 57.9 +04 53 24 3   50.8  90.0 186.7 23.202 -0.0580 1  1638 273  1632 07 288 09 
  9512 N 5750   14 46 11.1 -00 13 22 1B  55.6  51.4 191.1  6.645  0.0000 1  1692 354  1696 13 380 18 
540233          14 47 03.5 -13 48 41 3   10.3  10.6 121.2  3.208  0.0321 1 12969 217 12963 03 246 04 
540133 I 1055   14 47 25.5 -13 42 58 3   49.0  56.6 171.6  5.889  0.0177 1  2905 380  2899 06 390 08 
540235          14 47 39.2 -13 38 13 6   15.6  19.2  19.2  9.709  1.1553 1  2411  77  2408 05  87 07 
540136 M-238015 14 47 55.9 -14 16 56 6B  54.4  64.6  97.4 12.531  0.0000 1  2057 163  2056 09 191 12 
  9537 193-001  14 48 26.7 +34 59 50 3   59.8  67.9 274.5  3.368 -0.0051 1  8820 544  8822 14 485 19 
  9538 I 1058   14 49 12.3 +17 01 13 2   33.4  25.0 164.0  2.039  0.0510 1 11212 486 11220 16 580 22 
241306          14 51 18.7 +16 41 41 5   10.7   7.5  83.6  3.000  0.0120 1 13828 155 13842 11 162 15 
  9579 N 5775   14 53 57.4 +03 32 39 5   85.0  92.8  99.7  8.285  0.1011 1  1711 345  1695 08 404 11 
  9631 N 5792   14 58 22.7 -01 05 28 3B                                     1907 429                 
  9645 N 5806   15 00 00.3 +01 53 28 3   66.5  77.5 148.9  1.018  0.0010 1  1360 308  1364 15 316 21 
  9681 M+731023 15 03 39.7 +42 07 33 5   27.3  28.1 105.2  8.969  0.0386 1  5181 196  5174 10 220 14 
550006 M-238032 15 04 27.1 -14 26 23 6                                      2922 165                 
550017 N 5861   15 09 16.2 -11 19 20 5B  67.6  64.2 109.4  5.807  0.0313 1  1876 279  1875 05 297 07 
  9805 N 5908   15 16 43.0 +55 24 31 3   58.1  65.7 329.6  8.410 -0.0083 1  3308 618  3307 06 614 08 
  9818 N 5913   15 20 55.4 -02 34 40 3B  53.2  30.6 160.3 11.669  0.0154 0  1996 314  1988 27 337 38 
550063 M-139005 15 23 20.0 -04 09 06 2B  36.8  29.7 190.9 30.303 -0.2424 1  2012 163  2009 06 188 08 
  9888 I 1125   15 33 05.6 -01 37 42 3   31.0  42.6  90.1  5.350  0.0187 1  2813 194  2805 08 197 11 
  9969 N 5985   15 39 36.7 +59 19 52 3B  99.7  90.3 242.2  7.168  0.0072 1  2531 523  2520 09 528 12 
 31301 583 G 7  15 49 54.2 -21 02 58 4   33.2  40.8 324.2 10.449 -0.0627 1  7307 480  7299 06 486 09 
550113 022-042  15 50 02.0 -02 49 28 5   43.7  52.5 204.2  4.335  0.0000 1  8341 400  8338 08 397 11 
 10230 N 6070   16 09 58.5 +00 42 32 5   92.6  73.6 176.6 12.376  0.0019 1  2019 344  2018 14 355 20 
 10306 023-031  16 16 43.5 +00 14 46 3   48.0  52.9 293.2  6.684 -0.0086 1  9179 539  9179 08 533 11 
 10478 M1120021 16 35 44.0 +68 25 40 4   33.0  43.1 185.9  6.418  0.0128 1  7640 373  7631 07 384 10 
 10554 025-006  16 48 21.2 -01 37 09 5                                      1564 147                 
 10641 M1024079 16 58 06.4 +58 53 08 5   32.5  31.7 111.5  9.001  0.0090 1  5262 219  5241 19 220 26 
 10681 252-018  17 03 32.7 +45 27 33 5   33.3  32.2 247.6  7.530  0.0000 1  9843 450  9847 06 474 08 
 10692 139-034  17 05 28.0 +23 09 11 3   37.1  55.5 312.7  8.897 -0.0445 1  9328 507  9332 08 486 11 
 10706 197-035  17 06 28.3 +38 21 47 4                                      8232 375                 
 10816 252-042  17 19 18.7 +49 57 42 5                                      9954 576                 
 11102          18 02 58.2 +52 06 51 4   21.0  33.7 186.2  8.000 -0.0160 1 14528 325 14528 09 316 12 
 11268 201-006  18 32 06.9 +37 36 48 4   26.8  24.8 201.8  6.532 -0.0056 1  7898 366  7894 07 378 09 
 11300 N 6689   18 34 50.0 +70 31 26 5  108.0 132.9  70.8 12.531  0.0302 1   506 161   483 25 178 35 
 11429 N 6792   19 20 57.4 +43 07 56 3B  59.8  54.7 258.7  7.353 -0.0074 1  4641 485  4641 17 479 23 
 11527 372-016  20 13 54.5 -01 09 27 3   32.9  44.9 221.8  6.743  0.0000 1  5487 446  5486 06 432 08 
 33419 596 G 36 20 25 50.0 -18 31 24 5   21.8  24.1 122.1  4.801  0.0000 1  6959 216  6970 06 236 08 
 33506 528 G 11 20 30 13.1 -23 02 09 5   54.3  33.9 104.4 24.096  0.0407 0  6095 153  6097 02 200 03 
 33670 597 G 20 20 39 07.0 -20 14 25 4   28.9  31.5 211.3  3.505  0.0078 1  8415 440  8417 06 437 08 
600185 K2045-17 20 48 38.4 -17 14 29 6                                      8382 274                 
600138 M-153012 20 49 52.0 -07 01 17 5   43.5  79.1 228.3 15.152  0.0168 1  6031 454  6047 07 443 10 
 11649 374-028  20 55 27.6 -01 13 31 1B  40.4  53.4 130.3  2.041  0.0000 1  3807 269  3807 07 257 09 
 11651 470-006  20 57 15.3 +25 58 06 7                                      1542 217                 
310030 426-015  21 12 01.2 +11 29 45 1   20.6  16.5 105.2  2.017  0.0057 1  5034 221  5033 10 219 13 
610024 375-011  21 13 12.8 -00 21 58 5   20.7  26.1 118.0  3.917  0.0196 1  6135 241  6136 04 254 06 
 11712 N 7047   21 16 27.6 -00 49 36 3   33.4  27.7 199.7  7.062 -0.0002 1  5815 386  5811 10 388 14 
610044 M-254005 21 20 23.2 -13 10 16 5   26.2  28.1 237.9  4.073  0.0204 1  9005 532  9008 13 522 17 
310173 I 1398   21 46 11.6 +09 33 48 3   13.9  21.5 130.6  2.141  0.0227 1  8406 290  8408 05 291 07 
610495          21 56 49.5 -07 45 33 3    9.8   5.1 155.2  2.235  0.0000 0 16515 239 16506 11 291 15 
610499          21 58 05.8 -07 50 43 3   23.8  26.7 226.4 17.730 -0.1773 1  5287 234  5282 07 250 09 
610147 I 1417   22 00 21.5 -13 08 49 3   26.1  49.1 250.1  5.956 -0.0241 1  5391 433  5390 05 434 07 
 34992 532 G 15 22 03 08.1 -22 23 40 6   25.1  25.5  36.3 14.881  0.0893 1  1747  60  1746 08  68 11 
 11893 M+648005 22 04 06.8 +35 56 18 5   49.5  61.8 377.1 37.453  0.0000 1  5578 544  5574 10 543 14 
620012 M-156002 22 09 34.4 -06 06 51 6B  37.6  47.1 123.8  5.872  0.0000 1  5036 245  5036 08 243 10 
620036 M-357001 22 20 12.8 -15 56 52 3B  33.6  38.4 134.2  5.495  0.0165 1  5070 292  5067 05 290 06 
620093 M-357018 22 31 55.5 -17 08 43 5B  37.4  31.7  95.9  8.130  0.0207 1  5524 170  5543 09 204 12 
 12113 N 7331   22 37 04.0 +34 24 58 3  179.8 275.2 265.4 23.753 -0.0117 1   874 420   828 25 482 35 
620266          22 39 12.5 -02 26 19 3   16.5  13.1 111.7  4.000  0.0124 1 15686 201 15689 06 220 08 
620160 N 7344   22 39 36.0 -04 09 31 2B  29.6  29.4 197.1  1.360 -0.0009 1  7441 394  7444 06 377 08 
 12174 N 7364   22 44 24.2 -00 09 44 1   40.0  37.0 215.8  2.565 -0.0077 1  4867 402  4865 05 374 08 
620180 N 7378   22 47 47.5 -11 48 59 2B  35.5  26.8  94.2  7.087  0.0149 1  2577 180  2578 06 199 08 
320484 453-037  22 58 57.2 +20 23 29 2   19.4  14.5 218.1  6.227 -0.0187 1  7141 330  7133 09 383 12 
 12294 N 7448   23 00 03.7 +15 58 48 5   46.7  57.1 125.0  5.963  0.0060 1  2216 269  2205 20 260 28 
 12316 N 7463   23 01 52.0 +15 58 53 3                                      2379 199                 
 12348 379-029  23 05 18.7 +00 11 21 1                                      7609 359                 
 12363 379-034  23 06 31.5 +00 10 18 3   26.4  33.3  76.4  1.060  0.0159 1  7464 217  7472 11 208 14 
630018 M-158022 23 07 25.5 -05 09 27 6                                      7400 339                 
630079 M-259004 23 10 21.7 -08 41 20 5B  42.3  48.2 531.2 61.350 -0.1227 1  7094 454  7097 12 473 17 
 12453 N 7547   23 15 03.4 +18 58 23 1B  29.9  18.3 170.2  2.000  0.0040 0  5080 374  5088 35 355 49 
 35971 604 G 7  23 15 17.2 -21 21 57 3                                      7703 413                 
 12457 N 7549   23 15 17.2 +19 02 28 3B                                     4714 343                 
 12484 N 7587   23 17 59.2 +09 40 48 1   32.3  38.6 254.3  2.201  0.0088 1  8763 573  8762 10 558 14 
 12506 454-039  23 19 30.5 +16 04 27 5   40.0  42.9 142.9  6.075  0.0275 1  7218 339  7225 14 329 19 
330252 454-044  23 20 37.2 +16 12 33 2                                      7039 315                 
 12556 N 7641   23 22 30.7 +11 53 32 1   37.7  51.4 428.6 28.169 -0.0845 1  7865 515  7866 13 547 17 
 12591 497-015  23 25 21.8 +28 29 39 0                                      6935 923                 
 12641 454-077  23 30 54.5 +20 15 02 4   31.4  32.7  66.6  6.192  0.0619 1  2707 157  2713 04 172 06 
630209 M-160005 23 33 44.0 -03 04 52 7B  33.6  37.4  80.5 13.004  0.0650 1  5216 156  5225 09 171 13 
630213 N 7700   23 34 30.1 -02 57 14 -2  31.9  45.8 242.6  7.305 -0.0296 1  5250 412  5246 14 410 19 
630216 I 5334   23 34 36.2 -04 32 02 3   39.5  40.1 109.8  1.885  0.0161 1  2221 274  2218 06 291 08 
 12825          23 53 13.3 +10 53 40 4   27.0  29.3 356.0 13.158 -0.0211 1 21465 514 21461 09 554 11 
 12834 N 7782   23 53 54.0 +07 58 14 3   52.5  52.4 262.4  2.933  0.0029 1  5399 554  5399 10 543 13 
630350 I 1524   23 59 05.6 -04 07 34 3   29.4  32.4 188.6  2.220 -0.0044 1  5756 370  5744 07 349 10 
