#  
#   VizieR Astronomical Server vizier.unistra.fr
#    Date: 2023-07-04T13:00:58 [V7.321]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO protocol=ASU 
#INFO request_date=2023-07-04T13:00:58 
#INFO request_post=https://vizier.unistra.fr//viz-bin/asu-txt 
#Sloan=Sloan
#
#INFO contact=cds-question@unistra.fr 
#INFO version=7.321 
#INFO -out.max=unlimited 
#RESOURCE=yCat_51340945
#Name: J/AJ/134/945
#Title: Tully-Fisher relation for SDSS galaxies (Pizagno+, 2007)
#INFO ivoid=ivo://cds.vizier/j/aj/134/945    
#INFO publisher=CDS    
#INFO creator=Pizagno J.    
#INFO related_resource=bibcode:2007AJ....134..945P    
#INFO landing_page=https://cdsarc.cds.unistra.fr/viz-bin/cat/J/AJ/134/945    
#INFO publication_id=doi:10.26093/cds/vizier.51340945    
#INFO publication_date=2017-06-30    
#INFO curation_level=RESEARCH    
#INFO rights=https://cds.unistra.fr/vizier-org/licences_vizier.html    
#Table J_AJ_134_945_galaxies:
#Name: J/AJ/134/945/galaxies
#Title: Photometric parameters and arc-tangent functional  fit and rotation speed
#---Details of Columns:
#    SDSS          (a19)   SDSS identification (JHHMMSS.ss+DDMMSS.s) [ucd=meta.id;meta.main]
#    gMAG (mag)    (F6.2)  Absolute SDSS g band Petrosian magnitude (1) [ucd=phys.magAbs;em.opt.B]
#    e_gMAG (mag)  (F5.2)  Uncertainty in gMAG [ucd=stat.error]
#    rMAG (mag)    (F6.2)  Absolute SDSS r band Petrosian magnitude (1) [ucd=phys.magAbs;em.opt.R]
#    e_rMAG (mag)  (F5.2)  Uncertainty in rMAG [ucd=stat.error]
#    iMAG (mag)    (F6.2)  Absolute SDSS i band Petrosian magnitude (1) [ucd=phys.magAbs;em.opt.I]
#    e_iMAG (mag)  (F5.2)  Uncertainty in iMAG [ucd=stat.error]
#    g-r (mag)     (F5.2)  ? SDSS (g-r) band model color index [ucd=phot.color;em.opt.B;em.opt.R]
#    e_g-r (mag)   (F5.2)  ? Uncertainty in g-r [ucd=stat.error;phot.color;em.opt.B]
#    D/T           (F5.2)  ? Disk-to-Total flux ratio (4) [ucd=phot.flux;arith.ratio]
#    Ri (kpc)      (F5.2)  ? Half-light radius (4) [ucd=phys.size.radius]
#    e_Ri (kpc)    (F5.2)  ? Uncertainty in Ri [ucd=stat.error]
#    b/a           (F5.2)  ? Disk axis ratio (4) [ucd=phys.angSize;arith.ratio]
#    e_b/a         (F5.2)  ? Uncertainty in b/a [ucd=stat.error]
#    Vcirc (km/s)  (F6.2)  ? Asymptotic circular velocity (2) [ucd=phys.veloc.transverse]
#    V2.2 (km/s)   (F6.2)  ? Velocity at 2.2 times the disk exponential scale length (2) [ucd=phys.veloc.transverse]
#    e_V2.2 (km/s) (F5.2)  ? Uncertainty in V2.2 [ucd=stat.error]
#    Flag          (I1)    [1/4] Rotation curve peculiarities (4) [ucd=meta.code.error]
#------------------- ------ ----- ------ ----- ------ ----- ----- ----- ----- ----- ----- ----- ----- ------ ------ ----- -
#                                                                                                                         F
#                           e_           e_           e_          e                                                 e_V   l
#                    gMAG   gMAG  rMAG   rMAG  iMAG   iMAG  g-r   _g-r        Ri    e_Ri              Vcirc  V2.2   2.2 ( a
#SDSS                (mag)  (mag) (mag)  (mag) (mag)  (mag) (mag) (mag) D/T   (kpc) (kpc) b/a   e_b/a (km/s) (km/s) km/s) g
#------------------- ------ ----- ------ ----- ------ ----- ----- ----- ----- ----- ----- ----- ----- ------ ------ ----- -
J001006.62-002609.6 -21.16  0.18 -21.30  0.15 -21.38  0.14  0.49  0.03  0.92  3.82  0.17  0.30  0.01 160.82 125.90  2.59 3
J001708.77-005728.9 -19.57  0.15 -20.04  0.14 -20.26  0.13  0.48  0.03  1.00  5.11  0.28  0.58  0.01 126.94 130.68  5.41 3
J001947.33+003526.7 -19.24  0.13 -19.82  0.12 -20.12  0.12  0.54  0.01  0.54  1.83  0.10  0.64  0.01  71.67  85.00 10.42 2
J002025.78+004934.9 -20.29  0.21 -21.01  0.19 -21.26  0.17  0.74  0.02  0.92  9.15  0.55  0.41  0.01 123.30 125.30  7.51 3
J003112.09-002426.4 -20.16  0.14 -20.87  0.14 -21.14  0.12  0.74  0.01  0.79  3.11  0.16  0.52  0.01 150.47 159.90  5.30 3
J004239.34+001638.7 -21.82  0.16 -22.23  0.13 -22.41  0.11  0.60  0.03  0.93  9.45  0.40  0.55  0.01 224.16 236.16  3.61 1
J004935.68+010655.5 -21.32  0.49 -21.80  0.40 -22.00  0.33  0.56  0.09  1.00 13.08  0.75  0.10  0.01 261.47 200.69  1.88 3
J005513.63-010433.8 -21.68  0.23 -22.32  0.20 -22.61  0.15  0.67  0.04  0.85 10.39  0.43  0.30  0.01 217.68 206.28  5.44 2
J005650.61+002047.1 -21.34  0.11 -22.06  0.10 -22.32  0.06  0.73  0.01  0.29  6.39  0.25  0.33  0.01 341.94 288.43  5.60 3
J011341.82-000609.9 -20.48  0.18 -21.10  0.16 -21.39  0.14  0.63  0.04  0.69  4.12  0.24  0.46  0.01 191.40 197.77  5.30 1
J011520.86+001533.5 -21.20  0.12 -21.79  0.10 -22.09  0.08  0.66  0.03  0.44  9.68  0.48  0.26  0.01 220.58 212.83 18.92 3
J011605.60-000053.6 -21.25  0.05 -22.15  0.07 -22.63  0.08  0.93  0.04  0.88  8.89  0.45  0.31  0.01 266.14 252.96 15.14 3
J012000.48-002826.9 -21.27  0.11 -21.90  0.09 -22.22  0.08  0.76  0.02  0.69  6.19  0.16  0.54  0.02 214.53 228.98  9.05 1
J012223.78-005230.7 -22.80  0.27 -23.28  0.21 -23.52  0.16  0.67  0.06  0.90 18.56  0.79  0.45  0.01 274.05 289.67  3.09 1
J012317.00-005421.7 -20.70  0.22 -21.28  0.21 -21.43  0.14  0.64  0.02  0.79  4.33  0.18  0.28  0.01 193.04 173.43  3.01 2
J012340.13+004056.5 -21.21  0.33 -21.55  0.24 -21.63  0.15  0.41  0.10  0.72  5.90  0.23  0.17  0.01 205.76 180.95  2.22 1
J012438.08-000346.4 -20.81  0.31 -21.22  0.21 -21.48  0.17  0.45  0.10  0.78  6.69  0.29  0.18  0.01 196.36 161.71  2.73 2
J013142.14-005559.9 -21.84  0.32 -22.50  0.27 -22.76  0.22  0.71  0.06  0.70 13.90  0.76  0.15  0.01 252.98 225.19  3.92 3
J013600.15+003948.6 -21.07  0.15 -21.71  0.16 -21.92  0.14  0.73  0.01  0.84  6.15  0.36  0.58  0.01 155.18 179.73  4.74 1
J013752.69+010234.8 -21.67  0.27 -22.24  0.20 -22.50  0.16  0.61  0.07  0.77  8.18  0.34  0.23  0.01 332.39 277.10 34.85 3
J014121.94+002215.7 -20.49  0.15 -21.08  0.12 -21.38  0.10  0.65  0.03  0.72  3.27  0.13  0.43  0.01 215.40 195.82  5.73 2
J015746.24-011229.9 -22.22  0.35 -22.80  0.28 -23.02  0.23  0.64  0.07  0.93  7.19  0.32  0.21  0.01 334.50 310.80 11.27 2
J015840.93+003145.2 -21.79  0.21 -22.21  0.18 -22.39  0.14  0.54  0.04  0.89  9.46  0.46  0.46  0.01 178.71 189.52  2.63 2
J015946.76-001657.7 -21.65  0.18 -22.17  0.15 -22.37  0.12  0.58  0.04  0.95  7.63  0.38  0.49  0.01 232.66 230.93  3.52 1
J020004.87-001644.8 -20.79  0.25 -21.22  0.19 -21.44  0.16  0.54  0.06  0.90  5.70  0.26  0.28  0.01 186.05 166.50  2.12 1
J020045.13-101451.3 -18.25  0.14 -18.58  0.13 -18.64  0.13  0.37  0.02  1.00  3.97  0.21  0.54  0.01  97.43  75.81  8.53 3
J020447.19+005006.3 -18.93  0.23 -19.14  0.18 -19.19  0.15  0.27  0.06  1.00  3.52  0.18  0.26  0.01 108.18  76.63  3.64 3
J020540.31-004141.4 -21.62  0.17 -22.18  0.14 -22.52  0.10  0.71  0.04  0.84 16.34  0.70  0.15  0.01 216.65 201.85  1.77 1
J020853.01+004712.6 -21.96  0.19 -22.49  0.15 -22.78  0.12  0.57  0.04  0.98  9.58  0.43  0.51  0.01 232.35 235.12  3.47 2
J021112.60-004933.1 -21.67  0.13 -22.11  0.08 -22.36  0.06  0.52  0.05  0.37  6.09  0.23  0.51  0.01 209.23 215.97  3.35 1
J021859.65+001948.0 -20.97  0.23 -21.47  0.19 -21.71  0.16  0.59  0.04  0.98  5.14  0.23  0.36  0.01 213.66 191.22  3.43 2
J021941.13-001520.4 -21.22  0.15 -21.65  0.14 -21.81  0.12  0.45  0.03  0.68  4.77  0.21  0.51  0.01  94.28 102.88  4.08 1
J022606.71-001954.9 -22.00  0.24 -22.47  0.19 -22.69  0.16  0.55  0.05  0.97 11.28  0.57  0.48  0.01 233.91 245.95  3.70 2
J022751.44+003005.5 -22.54  0.41 -22.89  0.31 -23.03  0.24  0.49  0.10  0.93 15.50  0.65  0.21  0.01 252.54 241.10  2.48 1
J022820.86+004114.0 -21.58  0.14 -21.99  0.11 -22.20  0.09  0.48  0.03  0.94  6.79  0.33  0.61  0.01 207.09 211.34  3.52 1
J023301.24+002515.0 -20.86  0.12 -21.39  0.11 -21.66  0.10  0.56  0.02  0.46  3.87  0.18  0.55  0.01 161.08 181.65  6.39 1
J023437.74-005847.3 -21.74  0.19 -22.54  0.21 -22.52  0.09  0.84  0.02  0.36 12.97  0.43  0.18  0.01 269.24 253.21  3.51 1
J023610.91-005833.8 -22.14  0.28 -22.65  0.22 -22.89  0.18  0.57  0.06  0.94  9.18  0.41  0.32  0.01 304.27 240.75  6.02 3
J024331.30+001824.5 -22.27  0.26 -22.79  0.21 -23.03  0.16  0.56  0.06  0.82  9.72  0.42  0.35  0.01 253.07 246.60  2.41 1
J024459.89+010318.5 -20.82  0.29 -21.32  0.24 -21.54  0.20  0.55  0.05  0.99  5.53  0.26  0.25  0.01 216.47 180.41  3.01 2
J024527.56+005451.6 -21.48  0.18 -21.99  0.12 -22.24  0.09  0.57  0.08  0.09  5.48  0.26  0.26  0.01 338.39 184.09  3.19 1
J024727.83-001706.4 -21.53  0.11 -22.13  0.11 -22.43  0.11  0.74  0.01  0.71  4.68  0.24  0.68  0.01 171.50 215.77  3.67 1
J024728.01+003906.9 -21.34  0.17 -22.00  0.16 -22.28  0.13  0.65  0.01  0.92  5.12  0.26  0.38  0.01 216.42 196.17  3.64 2
J024744.89+002451.0 -21.36  0.20 -21.89  0.18 -21.79  0.08  0.69  0.02  0.19  8.46  0.60  0.46  0.01 185.33 187.28  3.27 2
J024850.79-004602.6 -21.59  0.25 -22.15  0.21 -22.37  0.17  0.63  0.05  0.92  6.51  0.32  0.37  0.01 191.65 196.15  2.85 1
J024935.34-004325.5 -19.87  0.17 -20.11  0.13 -20.14  0.11  0.28  0.05  0.37  3.64  0.17  0.20  0.01 126.92  99.89  1.67 2
J024949.33-004736.6 -21.57  0.20 -22.10  0.15 -22.38  0.12  0.60  0.05  0.77  7.56  0.34  0.35  0.01 230.01 225.80  2.49 2
J025154.59+003953.3 -21.02  0.13 -21.75  0.16 -21.83  0.09  0.81  0.04  0.37  8.31  0.34  0.31  0.01 213.97 196.93  2.22 1
J025627.12+005232.6 -21.27  0.17 -21.65  0.13 -21.81  0.12  0.44  0.05  0.99  9.59  0.45  0.64  0.01 136.03 157.17  3.70 1
J032019.21+003005.4 -18.36  0.12 -18.64  0.11 -18.66  0.10  0.30  0.03  1.00  2.83  0.12  0.53  0.01 105.54  83.27 10.19 3
J032257.99+000314.9 -20.77  0.22 -21.32  0.18 -21.61  0.14  0.61  0.04  0.84  5.62  0.19  0.24  0.01 227.66 198.88 21.10 3
J033329.46-073308.4 -19.11  0.20 -19.45  0.17 -19.48  0.15  0.35  0.03  1.00  3.63  0.21  0.36  0.01 187.64  95.73  3.73 3
J033331.54+004157.4 -21.57  0.27 -22.10  0.23 -22.33  0.16  0.62  0.08  0.48  9.31  0.30  0.12  0.01 310.93 252.97  4.61 3
J033607.78-003547.2 -20.10  0.13 -20.70  0.11 -21.04  0.10  0.62  0.04  0.40  2.11  0.09  0.34  0.01 197.80 174.24  4.07 1
J080046.85+353146.0 -18.55  0.16 -18.87  0.14 -19.01  0.14  0.37  0.02  1.00  2.67  0.16  0.49  0.01 167.60  89.33 13.12 3
J080126.42+441137.0 -21.63  0.26 -22.19  0.21 -22.50  0.16  0.60  0.06  0.88  7.41  0.30  0.31  0.01 267.69 246.00  4.41 1
J080658.75+463346.8 -20.47  0.33 -21.08  0.27 -21.41  0.22  0.65  0.06  0.96  6.27  0.30  0.16  0.01 251.37 162.05  3.30 2
J080927.22+435605.6 -20.23  0.18 -20.79  0.15 -21.05  0.13  0.68  0.04  0.79  4.64  0.21  0.38  0.01 202.24 175.62  3.67 2
J082949.87+484647.9 -21.14  0.32 -21.58  0.26 -21.82  0.21  0.58  0.07  1.00  6.70  0.31  0.27  0.01 172.61 138.61  1.99 2
J082956.27+515824.1 -19.26  0.21 -19.46  0.18 -19.48  0.16  0.26  0.04  1.00  5.34  0.30  0.32  0.01  97.79  82.26  3.30 1
J084408.09+504422.9 -19.43  0.19 -19.92  0.17 -20.07  0.15  0.51  0.03  0.99  4.36  0.26  0.43  0.01 121.74  96.20  5.17 2
J084523.21+550707.4 -21.27  0.20 -21.88  0.17 -22.16  0.14  0.64  0.04  0.82  4.82  0.21  0.39  0.01 267.05 255.88  3.60 2
J085214.30+525323.8 -21.54  0.17 -21.97  0.13 -22.20  0.11  0.59  0.04  0.86  8.94  0.37  0.54  0.01 195.09 211.84  3.26 1
J085705.72+514850.7 -19.06  0.21 -19.44  0.18 -19.35  0.16  0.30  0.04  0.92  8.08  0.47  0.35  0.01 118.61 106.00  4.68 2
J094949.62+010533.2 -20.54  0.23 -20.95  0.18 -21.13  0.15  0.46  0.05  1.00  7.15  0.28  0.36  0.01 166.84 140.99  2.94 2
J095555.07-001125.0 -18.77  0.19 -19.42  0.16 -19.78  0.14  0.77  0.04  0.82  1.87  0.09  0.30  0.01 117.56 116.49  5.97 3
J095743.26+004123.6 -21.62  0.29 -22.05  0.22 -22.25  0.18  0.49  0.06  0.98  7.30  0.33  0.31  0.01 221.69 188.21  2.59 2
J100230.82+001826.2 -21.22  0.14 -21.77  0.12 -22.07  0.10  0.62  0.02  0.95  3.99  0.16  0.59  0.01 241.02 258.15  4.55 2
J100524.08+003238.1 -20.82  0.23 -21.46  0.20 -21.75  0.16  0.67  0.04  0.88  5.13  0.26  0.34  0.01 214.97 204.30  2.38 1
J103918.25-001344.8 -18.47  0.17 -18.92  0.15 -19.21  0.14  0.53  0.03  0.97  2.94  0.16  0.33  0.01 101.50  79.14  9.06 3
J105422.24-002153.9 -22.29  0.33 -22.75  0.26 -23.02  0.21  0.57  0.07  0.89 10.95  0.46  0.23  0.01 330.81 257.60 12.38 1
J111559.50-002059.0 -20.29  0.14 -20.83  0.13 -21.08  0.11  0.60  0.03  0.77  3.62  0.16  0.50  0.01 159.36 158.53  2.92 1
J112346.06-010559.4 -21.87  0.17 -22.38  0.15 -22.66  0.14  0.51  0.03  0.97  7.00  0.41  0.67  0.01 228.74 258.67  3.92 1
J115731.83-011510.5 -20.38  0.33 -20.74  0.27 -20.90  0.22  0.45  0.07  0.98  6.42  0.38  0.21  0.01 153.86 126.54  2.45 1
J120155.64-010409.3 -20.77  0.33 -21.34  0.27 -21.58  0.23  0.69  0.06  0.97  5.75  0.31  0.20  0.01 210.61 181.34  3.68 1
J120430.82+022036.1 -18.57  0.14 -18.90  0.13 -19.02  0.13  0.39  0.02  1.00  4.03  0.21  0.43  0.01  91.10  83.87 16.93 2
J123058.64+513636.2 -18.97  0.19 -19.31  0.16 -19.44  0.15  0.43  0.04  1.00  4.08  0.22  0.34  0.01  75.84  70.51  6.38 1
J124428.85-002710.5 -19.62  0.15 -20.18  0.12 -20.49  0.11  0.62  0.04  0.56  2.82  0.13  0.35  0.01 233.38 159.02  3.22 3
J124545.20+535702.0 -19.03  0.25 -19.23  0.19 -19.37  0.15  0.26  0.07  1.00  4.58  0.22  0.21  0.01 154.62  87.77  6.33 3
J124752.98-011109.0 -20.49  0.38 -20.86  0.31 -20.94  0.23  0.49  0.07  0.93  8.16  0.40  0.13  0.01 189.37 136.84  1.80 1
J125715.15-003927.5 -19.67  0.21 -20.22  0.15 -20.63  0.15  0.56  0.07  0.95  2.53  0.13  0.31  0.01 170.06 135.28  3.11 2
J125854.66-005821.9 -21.04  0.09 -21.57  0.05 -21.96  0.05  0.54  0.07  0.08  4.50  0.21  0.58  0.03 190.55 204.88  6.99 1
J130004.72+002710.6 -18.82  0.14 -19.47  0.14 -19.72  0.12  0.70  0.01  0.82  1.62  0.07  0.34  0.01 139.12 110.06  3.17 3
J132123.08+002032.7 -21.14  0.21 -21.84  0.19 -22.18  0.16  0.81  0.03  0.73  5.72  0.33  0.31  0.01 229.87 232.03  2.26 1
J132903.23-000236.9 -19.54  0.14 -20.16  0.13 -20.47  0.12  0.68  0.02  0.84  3.36  0.17  0.46  0.01 121.19 119.97  4.14 2
J133706.48+002204.6 -21.26  0.12 -21.76  0.09 -22.05  0.07  0.60  0.03  0.82  6.22  0.28  0.62  0.01 190.85 225.45  4.46 1
J133832.17+003225.0 -20.76  0.15 -21.22  0.11 -21.42  0.10  0.46  0.06  0.02  4.77  0.24  0.33  0.01 209.95 155.88  2.40 1
J133839.73+003245.0 -19.03  0.14 -19.37  0.13 -19.18  0.13  0.35  0.03  0.92  6.49  0.29  0.49  0.01 107.80 104.53  3.70 2
J134158.85+021844.5 -18.58  0.14 -19.04  0.14 -19.22  0.14  0.44  0.01  0.82  2.21  0.13  0.49  0.01  73.18  70.95 14.57 3
J135102.22-000915.1 -20.75  0.16 -21.21  0.14 -21.42  0.12  0.61  0.03  0.72  7.11  0.32  0.46  0.01 180.52 190.88  4.70 1
J135433.67-004635.0 -20.08  0.15 -20.68  0.15 -20.90  0.13  0.62  0.01  0.95  3.39  0.16  0.38  0.01 203.29 149.24  3.67 3
J135946.01+010432.8 -21.99  0.12 -22.36  0.09 -22.54  0.07  0.53  0.04  0.78  8.66  0.42  0.68  0.01 159.76 195.82  3.67 1
J140311.79-005829.4 -20.21  0.14 -20.80  0.12 -21.11  0.11  0.66  0.04  0.42  7.30  0.33  0.28  0.01 175.12 172.33  6.54 3
J140452.62-003640.5 -21.14  0.13 -21.56  0.12 -21.82  0.10  0.48  0.02  0.96  8.62  0.41  0.69  0.01 146.75 180.93  3.69 1
J140525.26-004840.9 -22.01  0.15 -22.53  0.12 -22.82  0.10  0.60  0.03  0.82  7.70  0.41  0.53  0.01 244.09 253.14  4.43 3
J141026.83-004956.6 -20.85  0.13 -21.47  0.12 -21.75  0.11  0.61  0.02  0.63  3.06  0.13  0.47  0.01 152.92 164.68  4.57 3
J141057.69+010208.6 -20.14  0.10 -20.91  0.11 -21.17  0.10  0.81  0.03  0.32  3.89  0.16  0.22  0.01 163.89 151.72  2.24 2
J141413.17-005339.8 -22.09  0.23 -22.54  0.17 -22.79  0.13  0.54  0.07  0.91 10.32  0.42  0.46  0.01 262.60 260.99  2.75 1
J141628.95-004438.0 -21.56  0.13 -22.04  0.10 -22.37  0.09  0.64  0.02  0.89  9.42  0.38  0.65  0.01 189.62 217.51  3.94 1
J142729.65+010321.0 -19.54  0.19 -19.83  0.17 -19.87  0.13  0.32  0.03  0.96  3.86  0.17  0.32  0.01 113.14  98.26  3.74 1
J143842.98-000027.9 -21.00  0.27 -21.60  0.24 -21.87  0.19  0.66  0.04  0.98  4.51  0.18  0.25  0.01 241.74 194.20  4.98 3
J144307.79+010600.0 -20.71  0.28 -21.06  0.20 -21.28  0.16  0.43  0.08  0.95  5.07  0.16  0.28  0.01 192.04 159.02  3.13 2
J144418.37+000238.5 -20.95  0.19 -21.37  0.13 -21.40  0.10  0.28  0.02  0.34  5.72  0.25  0.20  0.01   0.00   0.00  0.00 1
J144503.29+003137.1 -20.83  0.22 -21.18  0.18 -21.31  0.15  0.43  0.04  0.99  7.85  0.33  0.39  0.01 168.56 153.51  2.90 2
J145025.02-011026.5 -21.77  0.28 -22.26  0.20 -22.68  0.19  0.50  0.08  0.96  8.94  0.40  0.30  0.01 271.71 234.98  2.92 3
J150546.86-004253.6 -21.07  0.19 -21.50  0.17 -21.66  0.14  0.55  0.02  0.99  7.85  0.36  0.40  0.01 182.51 168.71  2.24 1
J152137.86+002757.6 -20.46  0.09 -21.22  0.12 -21.51  0.12  0.80  0.06  0.89  7.01  0.29  0.29  0.01 143.84 132.54  3.10 1
J153045.16-002211.5 -21.50  0.25 -21.94  0.19 -22.17  0.15  0.54  0.06  0.93  5.66  0.26  0.35  0.01 211.89 191.11  2.29 1
J155452.40+475250.9 -18.49  0.14 -19.03  0.13 -19.26  0.13  0.52  0.01  0.96  3.08  0.17  0.51  0.01  89.30  81.72 22.30 3
J162300.40+455207.9 -18.44  0.12 -18.61  0.11 -18.63  0.10  0.25  0.02  0.96  4.20  0.20  0.52  0.01  66.57  62.84  7.60 3
J170310.47+653417.6 -18.99  0.17 -19.14  0.14 -19.23  0.12  0.15  0.04  1.00  4.32  0.20  0.38  0.01 114.23  72.07  3.76 3
J172538.41+592648.3 -19.26  0.28 -19.33  0.22 -19.30  0.17  0.14  0.07  0.92  3.98  0.22  0.18  0.01 127.57  80.06  3.38 1
J203523.80-061437.9 -21.21  0.20 -21.80  0.17 -22.07  0.15  0.59  0.04  0.97 17.74  4.78  0.11  0.01 311.82 249.69  2.78 3
J203755.29-061800.2 -21.24  0.12 -22.02  0.14 -22.35  0.12  0.82  0.03  0.71  6.49  0.27  0.34  0.01 245.29 221.98  8.15 1
J203907.00+003316.2 -21.32  0.10 -21.92  0.09 -22.37  0.10  0.62  0.01  0.37  4.89  0.19  0.22  0.01 172.82 160.31  3.77 3
J204036.79-044133.8 -19.08  0.22 -19.28  0.14 -19.53  0.14  0.19  0.11  0.61  2.23  0.11  0.17  0.02  82.40  63.72  5.09 3
J204256.27-065126.1 -19.81  0.23 -20.32  0.19 -20.54  0.16  0.56  0.05  0.95  4.08  0.18  0.23  0.01 135.43 114.40  5.05 1
J204913.40+001931.0 -19.52  0.11 -20.37  0.12 -20.59  0.09  0.85  0.02  0.46  3.19  0.14  0.27  0.01 236.91 140.32  4.63 2
J205103.70+000825.5 -19.57  0.21 -19.89  0.18 -19.97  0.15  0.26  0.04  1.00  4.40  0.19  0.31  0.01 179.13 110.24  9.94 3
J205212.77-054754.0 -20.46  0.32 -20.66  0.22 -20.75  0.17  0.27  0.11  0.85  5.85  0.29  0.26  0.01 153.04 115.58  2.08 2
J205235.43-054240.0 -22.07  0.27 -22.61  0.22 -22.86  0.18  0.63  0.05  0.90  9.15  0.49  0.37  0.01 322.05 288.67  5.34 1
J205307.50-002407.0 -19.87  0.21 -20.20  0.13 -20.29  0.11  0.39  0.03  0.97  5.92  0.20  0.51  0.01 121.00 110.66  4.38 3
J205404.34+004638.6 -21.76  0.27 -22.19  0.22 -22.38  0.17  0.53  0.06  0.98  9.70  0.38  0.38  0.01 222.30 210.79  3.31 1
J205432.43+000231.6 -21.23  0.11 -21.80  0.10 -22.20  0.09  0.60  0.01  0.87  8.00  0.29  0.66  0.01 179.32 218.18  4.95 2
J205528.79-071951.3 -19.68  0.21 -19.97  0.21 -20.09  0.21  0.25  0.06  0.79  2.37  0.11  0.48  0.03  80.13  73.98  8.06 3
J205532.62+000635.6 -20.16  0.27 -20.29  0.20 -20.18  0.16  0.15  0.07  1.00  4.68  0.19  0.26  0.01 142.62  95.67  2.79 2
J205755.40+000711.5 -19.67  0.10 -20.28  0.10 -20.53  0.10  0.63  0.02  0.70  2.06  0.09  0.42  0.01 135.56 128.41  3.37 2
J210039.64-001236.6 -19.43  0.27 -19.85  0.22 -20.05  0.18  0.46  0.06  0.99  5.28  0.22  0.20  0.01 126.82  99.77  2.90 3
J210633.54+104504.1 -20.08  0.16 -20.53  0.13 -20.71  0.12  0.48  0.03  1.00  5.75  0.23  0.48  0.01 110.00 105.05  3.86 2
J211222.69-074913.9 -18.83  0.11 -19.16  0.10 -19.12  0.09  0.33  0.02  0.51  4.73  0.20  0.28  0.02  85.96  72.19  4.08 2
J211343.93+003428.7 -22.47  0.34 -22.97  0.29 -23.16  0.22  0.57  0.06  0.97 12.74  0.39  0.26  0.01 317.25 270.41  3.24 2
J211439.91-075806.9 -20.51  0.23 -20.85  0.19 -20.95  0.15  0.39  0.05  1.00  6.19  0.25  0.34  0.01 119.26 107.71  3.66 1
J211450.23-072743.3 -21.37  0.13 -21.94  0.12 -22.23  0.10  0.61  0.02  0.91  8.64  0.35  0.62  0.01 182.75 211.47  4.67 1
J211522.10-074605.0 -18.96  0.08 -19.41  0.10 -19.54  0.09  0.42  0.04  1.00  2.00  0.08  0.40  0.01  68.94  54.43  4.66 2
J211627.63-004935.3 -21.61  0.23 -22.20  0.19 -22.26  0.14  0.60  0.03  0.78 11.45  0.80  0.54  0.01 285.69 269.32 12.28 3
J211816.06-073507.8 -21.68  0.25 -22.33  0.20 -22.65  0.17  0.68  0.05  0.90  7.44  0.33  0.33  0.01 333.30 222.01  5.48 3
J211900.28-005750.0 -19.65  0.11 -20.24  0.11 -20.53  0.11  0.57  0.00  0.47  1.70  0.08  0.54  0.01 144.06 153.91  3.85 1
J213014.23-080401.1 -21.78  0.25 -22.28  0.20 -22.57  0.16  0.62  0.05  0.89 11.90  0.46  0.36  0.01 191.32 190.64  2.87 1
J213058.11-070507.9 -20.53  0.22 -21.19  0.18 -21.55  0.15  0.71  0.05  0.86  5.67  0.20  0.30  0.01 159.43 153.30  6.60 1
J213703.87-073518.0 -20.20  0.16 -20.60  0.13 -20.81  0.11  0.47  0.03  0.96  3.52  0.14  0.46  0.01 141.73 131.44  3.43 1
J213811.68+121139.1 -20.43  0.27 -20.85  0.22 -20.91  0.15  0.46  0.05  0.91  3.37  0.16  0.31  0.01 113.68  96.98  3.32 2
J215156.74+121411.3 -19.91  0.28 -20.30  0.24 -20.52  0.20  0.48  0.05  0.94  4.49  0.18  0.17  0.01 145.64 116.42  5.05 3
J215226.03-081024.9 -21.81  0.33 -22.24  0.27 -22.29  0.18  0.40  0.06  0.86  3.89  0.15  0.27  0.01 203.56 188.88  4.28 2
J215247.62+122942.8 -19.42  0.12 -20.05  0.11 -20.37  0.10  0.64  0.02  0.93  4.49  0.19  0.50  0.01 129.53 120.95 20.26 3
J215326.90+002218.0 -20.19  0.16 -20.55  0.13 -20.56  0.11  0.36  0.03  0.99  8.25  0.37  0.53  0.01 131.27 132.13  3.65 1
J215421.67-075605.7 -19.83  0.19 -20.23  0.16 -20.41  0.13  0.46  0.04  0.98  2.30  0.09  0.34  0.01 163.89 126.27  2.51 2
J215652.70+121857.5 -21.33  0.16 -21.77  0.13 -21.97  0.11  0.54  0.03  0.92  8.48  0.38  0.56  0.01 161.72 178.49  3.46 1
J215837.69+114913.2 -21.78  0.16 -22.18  0.11 -22.41  0.09  0.50  0.05  0.87  9.51  0.20  0.61  0.01 188.98 200.25 10.09 2
J232021.17-001819.2 -19.20  0.13 -19.50  0.12 -19.59  0.11  0.36  0.02  1.00  5.08  0.21  0.54  0.01 148.71 117.27 71.37 3
J232238.68-005903.7 -21.21  0.14 -21.66  0.13 -21.83  0.10  0.50  0.02  0.95  7.74  0.33  0.58  0.01 161.82 162.72  3.15 2
J232613.88+010828.2 -21.07  0.23 -21.39  0.17 -21.59  0.14  0.41  0.06  0.99  5.98  0.27  0.41  0.01 183.74 158.25  2.99 2
J232631.10+005013.5 -20.69  0.19 -21.12  0.16 -21.32  0.13  0.51  0.03  0.95  4.02  0.17  0.41  0.01 182.75 157.95  2.59 2
J233152.99-004934.4 -19.60  0.31 -19.81  0.23 -19.83  0.18  0.21  0.08  1.00  6.48  0.28  0.14  0.01 121.83  80.27  3.21 2
J233259.33+004318.8 -18.64  0.20 -18.94  0.17 -19.03  0.15  0.37  0.05  1.00  3.74  0.21  0.29  0.01 113.23  78.70  8.09 3
J234107.77-010215.2 -22.34  0.24 -22.75  0.18 -22.95  0.14  0.53  0.06  1.00  3.65  0.17  0.43  0.01 222.56 211.56  2.25 1
J234215.64-003745.9 -20.28  0.14 -20.97  0.15 -21.09  0.10  0.75  0.02  0.77  3.84  0.13  0.38  0.01 180.17 151.32  3.58 3
J234328.26-000148.6 -20.79  0.27 -21.35  0.22 -21.57  0.17  0.63  0.04  0.95  5.87  0.24  0.25  0.01 226.11 187.09  3.29 2
J234504.86-001615.1 -20.32  0.29 -20.62  0.23 -20.71  0.19  0.37  0.06  0.98  7.19  0.33  0.23  0.01 131.65 113.63  2.45 2
J235106.25+010324.0 -22.20  0.28 -22.61  0.23 -22.75  0.19  0.61  0.06  0.97 13.95  0.61  0.38  0.01 253.79 212.25  5.02 1
J235603.89-000958.6 -20.22  0.20 -20.47  0.17 -20.51  0.14  0.25  0.04  0.97  5.57  0.21  0.34  0.01 114.18  99.18  2.55 2
J235607.82+003258.1 -20.66  0.16 -21.29  0.14 -21.54  0.10  0.75  0.04  0.83  4.12  0.20  0.70  0.01 179.72 232.03  6.74 2
J235624.68-001739.6 -18.99  0.16 -19.39  0.14 -19.51  0.12  0.39  0.03  1.00  3.32  0.15  0.36  0.01 112.94  90.78  7.80 3
J235743.74+003918.6 -20.61  0.29 -21.18  0.25 -21.23  0.14  0.64  0.05  0.59  4.80  0.20  0.13  0.01 192.70 161.25  2.03 2
