#  
#   VizieR Astronomical Server vizier.cds.unistra.fr
#    Date: 2023-10-29T17:09:10 [V7.32.5]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO protocol=ASU 
#INFO request_date=2023-10-29T17:09:11 
#INFO request_post=https://vizier.cds.unistra.fr//viz-bin/asu-txt 
#-oc.form=sexa
#-out.max=unlimited
#-out.add=_r
#-out.add=_RAJ,_DEJ
#-sort=_r
#-nav=cat:J/MNRAS/417/2347&tab:{J/MNRAS/417/2347/sample}&tab:{J/MNRAS/417/2347/table4}&key:source=J/MNRAS/417/2347&HTTPPRM:&-out.max=50&-out.form=HTML Table&-out.add=_r&-out.add=_RAJ,_DEJ&-sort=_r&-oc.form=sexa&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=J/MNRAS/417/2347/sample,J/MNRAS/417/2347/table4
#-order=I
#-out=SDSS
#-out=Plate
#-out=Fiber
#-out=MJD
#-out=z
#-out=rMAG
#-out=e_rMAG
#-out=g-r
#-out=e_g-r
#-out=R50
#-out=e_R50
#-out=Ser
#Sloan=Sloan
#-out=qd
#-out=D/T
#-out=Rd
#-out=e_Rd
#-out=R80
#-out=sin.t
#-out=Rto
#-out=e_Rto
#-out=Vc
#-out=e_Vc
#-out=eVc
#-out=V2.2c
#-out=e_V2.2c
#-out=eV2.2c
#-out=V80c
#-out=e_V80c
#DR7=DR7
#
#INFO contact=cds-question@unistra.fr 
#INFO version=7.32.5 
#INFO -out.max=unlimited 
#INFO CatalogsExamined=2 
#  2 catalogues with potential matches were examined.
#
#RESOURCE=yCat_74172347
#Name: J/MNRAS/417/2347
#Title: Tully-Fisher relation for SDSS galaxies (Reyes+, 2011)
#INFO ivoid=ivo://cds.vizier/j/mnras/417/2347    
#INFO publisher=CDS    
#INFO creator=Reyes R.    
#INFO related_resource=bibcode:2011MNRAS.417.2347R    
#INFO landing_page=https://cdsarc.cds.unistra.fr/viz-bin/cat/J/MNRAS/417/2347    
#INFO publication_date=2017-09-22    
#INFO curation_level=RESEARCH    
#INFO rights=https://cds.unistra.fr/vizier-org/licences_vizier.html    
#Table J_MNRAS_417_2347_sample:
#Name: J/MNRAS/417/2347/sample
#Title: The child disk sample of the 189 galaxies: basic properties (table1), best-fit parameters from i-band Bulge-Disc (B+D) fits (table3), and rotation curve fit parameters (table5)
#---Details of Columns:
#    _RAJ2000 ("h:m:s") (A13)   Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services) [ucd=pos.eq.ra]
#    _DEJ2000 ("d:m:s") (A13)   Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services) [ucd=pos.eq.dec]
#    SDSS               (A19)   SDSS galaxy name (JHHMMSS.ss+DDMMSS.s) [ucd=meta.id;meta.main]
#    Plate              (I4)    SDSS plate number [ucd=meta.id;instr.plate]
#    Fiber              (I3)    SDSS fiber number [ucd=meta.id]
#    MJD                (I5)    SDSS MJD number [ucd=meta.id]
#    z                  (F7.4)  Redshift [ucd=src.redshift]
#    rMAG (mag)         (F6.2)  r-band Petrosian absolute magnitude [ucd=phys.magAbs]
#    e_rMAG (mag)       (F5.2)  1-{sigma} uncertainty on rMAG [ucd=stat.error]
#    g-r (mag)          (F5.2)  g-r model colour [ucd=phot.color;em.opt.B;em.opt.R]
#    e_g-r (mag)        (F5.2)  1-{sigma} uncertainty on g-r [ucd=stat.error;phot.color;em.opt.B]
#    R50 (kpc)          (F5.2)  i-band Petrosian half-light radius [ucd=phys.angSize;src]
#    e_R50 (kpc)        (F5.2)  1-{sigma} uncertainty on R50 [ucd=stat.error]
#    Ser                (F5.2)  Sersic index [ucd=stat.fit.param]
#    qd                 (F4.2)  [0/1] Disk axis ratio [ucd=phys.size.axisRatio]
#    D/T                (F5.2)  [0/1] Disk-to-total light ratio [ucd=phys.composition.massLightRatio]
#    Rd (arcsec)        (F5.2)  Disk scale length [ucd=phys.angSize;src]
#    e_Rd (arcsec)      (F5.2)  1-{sigma} uncertainty on Rd [ucd=stat.error#]
#    R80 (arcsec)       (F5.2)  Radius containing 80% of the i-band galaxy light [ucd=phys.angSize;src]
#    sin.t              (F7.4)  Inclination correction sin({theta}) [ucd=instr.param]
#    Rto (arcsec)       (F5.2)  Turn-over radius [ucd=phys.angSize;src]
#    e_Rto (arcsec)     (F5.2)  1-{sigma} total uncertainty on RTO [ucd=stat.error]
#    Vc (km/s)          (F6.2)  Inclination-corrected asymptotic circular velocity [ucd=phys.veloc.transverse]
#    e_Vc (km/s)        (F7.2)  1-{sigma} total uncertainty on Vc [ucd=stat.error;pos.cartesian.y]
#    eVc (km/s)         (F6.2)  Formal fit uncertainty on Vc [ucd=stat.error]
#    V2.2c (km/s)       (F6.2)  Inclination-corrected velocity amplitude at 2.2Rd [ucd=phys.veloc.dispersion]
#    e_V2.2c (km/s)     (F6.2)  1-{sigma} total uncertainty on V2.2 [ucd=stat.error]
#    eV2.2c (km/s)      (F5.2)  Formal fit uncertainty on V2.2 [ucd=stat.error]
#    V80c (km/s)        (F6.2)  Inclination-corrected velocity amplitude at R80 [ucd=phys.veloc.dispersion]
#    e_V80c (km/s)      (F6.2)  1-{sigma} total uncertainty on V80 [ucd=stat.error]
#------------- ------------- ------------------- ---- --- ----- ------- ------ ----- ----- ----- ----- ----- ----- ---- ----- ----- ----- ----- ------- ----- ----- ------ ------- ------ ------ ------ ----- ------ ------
#                                                                              e_          e           e                      R     e_R   R8            Rt    e_Rt                               e_     eV2          e     
#_RAJ2         _DEJ2                             P    Fi                rMAG   rMAG  g-r   _g-r  R50   _R50                   d (ar d (ar 0 (ar         o (ar o (ar Vc     e_Vc    eVc    V2.2c  V2.2c  .2c ( V80c   _V80c 
#000 ("h:m:s") 000 ("d:m:s") SDSS                late ber MJD   z       (mag)  (mag) (mag) (mag) (kpc) (kpc) Ser   qd   D/T   csec) csec) csec) sin.t   csec) csec) (km/s) (km/s)  (km/s) (km/s) (km/s) km/s) (km/s) (km/s)
#------------- ------------- ------------------- ---- --- ----- ------- ------ ----- ----- ----- ----- ----- ----- ---- ----- ----- ----- ----- ------- ----- ----- ------ ------- ------ ------ ------ ----- ------ ------
00 10 06.6100 -00 26 09.700 J001006.61-002609.7  389 303 51794  0.0321 -21.13  0.10  0.32  0.03  2.42  0.08  1.22 0.28  1.00  3.56  0.01 10.67  0.9765  2.66  0.47 158.20   10.75   5.74 125.25   5.73  1.02 133.59   6.89
00 17 08.7500 -00 57 28.900 J001708.75-005728.9  390 300 51900  0.0189 -19.62  0.13  0.57  0.04  3.13  0.17  1.45 0.57  1.00  7.56  0.04 22.62  0.8336  2.81  0.98 137.78   16.86  12.84 123.10  13.54  6.88 126.94  14.14
00 28 44.8200 +16 00 58.800 J002844.82+160058.8  417 329 51821  0.0947 -22.37  0.23  0.33  0.06  6.08  0.06  1.71 0.14  0.83  5.09  0.14 14.17  1.0000  1.45  0.68 144.09   16.66  15.16 132.28   9.92  8.18 134.73  11.27
00 31 12.0900 -00 24 26.400 J003112.09-002426.4  391  63 51782  0.0194 -20.41  0.12  0.76  0.03  2.00  0.10  2.95 0.53  0.79  5.38  0.01 14.34  0.8611  0.76  0.22 153.95    9.33   7.28 147.66   8.57  5.52 148.76   8.72
00 49 16.2300 +15 48 21.000 J004916.23+154821.0  419 602 51879  0.0846 -20.31  0.07  0.54  0.04  5.65  0.07  1.37 0.57  0.95  2.83  0.12  8.28  0.8386  1.67  0.34 150.91   12.25   1.90 125.73  13.35  0.71 131.79  12.90
00 49 35.7100 +01 06 55.200 J004935.71+010655.2  394 380 51913  0.0176 -21.21  0.26  0.82  0.03  5.40  0.31  2.42 0.11  0.96 21.93  0.06 64.63  1.0000 17.70  1.52 267.23   10.97   1.28 207.41  14.37  0.37 221.75  13.90
01 17 50.2600 +13 30 26.300 J011750.26+133026.3  423  44 51821  0.0326 -20.01  0.07  0.36  0.03  3.83  0.12  1.44 0.43  0.95  5.98  0.08 17.53  0.9194  4.06  0.92 108.82   11.52   2.36  88.08   7.93  1.64  93.05   9.03
01 23 17.0000 -00 54 21.600 J012317.00-005421.6  399 254 51817  0.0259 -20.92  0.10  0.62  0.03  2.33  0.09  2.02 0.30  0.81  5.28  0.03 14.25  0.9718  2.23  0.57 197.73   13.07  11.44 173.83   7.22  4.76 178.19   8.27
01 23 40.1200 +00 40 56.400 J012340.12+004056.4  399 478 51817  0.0334 -21.23  0.14  0.60  0.03  3.01  0.09  2.35 0.21  0.84  5.55  0.04 15.39  0.9952  1.76  0.24 206.58    8.62   6.06 187.76   6.12  3.63 191.60   6.64
01 24 38.0800 -00 03 46.500 J012438.08-000346.5  399 178 51817  0.0277 -20.92  0.14  0.64  0.03  3.61  0.13  1.95 0.22  0.94  6.75  0.03 19.76  0.9933  4.18  0.42 196.67    7.35   2.31 162.33   9.43  0.56 170.57   9.10
01 30 17.1600 +14 39 18.500 J013017.16+143918.5  425 462 51898  0.0239 -19.78  0.11  0.56  0.03  2.66  0.11  1.48 0.57  0.99  4.72  0.02 14.05  0.8393  2.70  0.45 137.83    8.42   1.88 115.49   4.85  0.52 121.17   5.47
01 36 00.1500 +00 39 48.700 J013600.15+003948.7  400 582 51820  0.0172 -21.23  0.14  0.72  0.03  4.00  0.23  4.98 0.51  0.83 10.30  0.02 28.30  0.8791  0.79  0.41 172.06   11.64  10.84 168.24   9.65  8.53 169.00  10.08
01 59 46.7600 -00 16 57.600 J015946.76-001657.6  403  67 51871  0.0436 -21.56  0.07  0.67  0.03  4.90  0.11  3.88 0.49  0.94  5.24  0.02 15.22  0.8877  1.16  1.18 243.20   21.37  20.23 227.66   7.10  4.68 231.42  10.15
02 00 04.8600 -00 16 44.800 J020004.86-001644.8  403  73 51871  0.0277 -20.79  0.09  0.63  0.03  3.23  0.12  1.80 0.30  0.88  6.29  0.04 17.75  0.9703  2.45  0.34 189.94    7.65   4.91 168.75   5.73  2.20 173.35   6.28
02 00 45.1300 -10 14 51.300 J020045.13-101451.3  666 206 52149  0.0183 -18.27  0.13  0.39  0.03  2.36  0.13  1.16 0.55  0.98  6.09  0.11 18.05  0.8475  6.45  3.35  97.49   28.33   7.55  69.63   8.89  1.38  76.19  11.65
02 00 56.0000 +13 31 16.600 J020056.00+133116.6  427 198 51900  0.0312 -19.50  0.07  0.38  0.03  2.51  0.08  1.54 0.43  0.97  3.51  0.05 10.35  0.9204  2.23  0.38 124.39    8.31   0.58 102.12   5.29  0.24 107.58   5.96
02 01 33.0200 +13 31 26.400 J020133.02+133126.4  427 166 51900  0.0978 -21.35  0.06  0.65  0.03  3.16  0.03  3.48 0.50  0.76  1.83  0.04  4.77  0.8817  1.01  0.40 257.56   42.73  36.77 217.15  21.58 15.53 223.35  24.56
02 04 47.1700 +00 50 06.300 J020447.17+005006.3  404 419 51812  0.0200 -18.81  0.12  0.38  0.03  2.00  0.10  1.29 0.26  0.99  5.18  0.05 15.43  0.9846  5.15  1.44 106.88   15.15   5.30  77.98   6.56  0.79  84.96   8.25
02 05 26.6500 +13 19 38.400 J020526.65+131938.4  427  64 51900  0.0251 -20.60  0.10  0.47  0.03  3.89  0.16  2.38 0.45  0.80  9.38  0.15 25.27  0.9083  2.43  0.36 159.48    6.61   3.61 147.57   6.77  2.20 149.74   6.77
02 05 40.3100 -00 41 41.400 J020540.31-004141.4  404 179 51877  0.0424 -22.43  0.20  0.70  0.04  6.40  0.15  3.59 0.17  0.87 10.38  0.04 29.13  1.0000  0.80  0.11 215.51    4.14   2.09 210.70   4.95  1.54 211.74   4.96
02 08 19.4300 +13 49 44.600 J020819.43+134944.6  427 631 51900  0.0798 -21.85  0.10  0.33  0.04  5.59  0.07  1.87 0.26  1.00  3.14  0.04  9.39  0.9842  2.09  0.34 158.49   10.01   5.85 128.88   5.79  1.90 136.39   6.93
02 08 53.0100 +00 47 12.600 J020853.01+004712.6  404 620 51812  0.0422 -21.86  0.08  0.71  0.03  6.33  0.15  3.43 0.52  0.98  6.67  0.02 19.77  0.8707  1.36  0.54 239.88   18.94  17.90 225.77  12.11 10.98 229.39  13.80
02 09 23.1400 +12 50 29.800 J020923.14+125029.8  428 230 51883  0.0604 -22.00  0.05  0.51  0.03  3.23  0.05  3.79 0.35  0.83  3.07  0.02  8.44  0.9532  1.37  0.26 244.82   11.72   9.66 213.62   6.02  3.52 219.74   7.03
02 11 12.4600 -00 49 33.400 J021112.46-004933.4  702  47 52178  0.0409 -21.60  0.11  0.70  0.03  4.13  0.10  2.99 0.62  0.88  4.16  0.01 11.74  0.8003  0.85  0.11 255.66    6.86   4.32 240.57   5.25  2.71 243.90   5.57
02 11 30.3800 +12 55 37.700 J021130.38+125537.7  428 179 51883  0.0784 -22.27  0.04  0.52  0.03  4.74  0.06  4.02 0.36  0.87  3.02  0.02  8.49  0.9495  0.53  0.14 226.82    9.24   7.99 215.33   7.82  4.89 217.81   8.17
02 12 19.3800 +13 36 45.700 J021219.38+133645.7  428 514 51883  0.0414 -21.05  0.09  0.61  0.03  2.94  0.07  2.17 0.57  0.94  2.82  0.01  8.27  0.8361  2.88  0.45 285.49   23.18  10.87 206.48   8.84  2.00 224.59  11.45
02 18 59.6400 +00 19 48.000 J021859.64+001948.0 2636 321 54082  0.0298 -21.04  0.08  0.83  0.03  2.95  0.10  1.86 0.34  0.98  4.64  0.01 13.73  0.9567  1.89  0.26 208.67    9.19   5.58 184.34   6.26  2.51 190.50   7.04
02 19 41.1300 -00 15 20.400 J021941.13-001520.4  405  35 51816  0.0258 -21.26  0.12  0.54  0.03  1.95  0.08  1.71 0.50  0.62  7.52  0.03 17.65  0.8838  0.55  0.36 106.08    9.80   8.60 103.83   8.86  7.12 103.97   8.95
02 28 20.8600 +00 41 14.000 J022820.86+004114.0 2636 636 54082  0.0411 -21.39  0.11  0.60  0.03  4.92  0.12  4.57 0.62  0.93  4.87  0.02 14.13  0.8001  2.51  0.36 247.58   11.98   6.91 211.31   5.34  2.42 219.87   6.31
02 44 59.9000 +01 03 18.500 J024459.90+010318.5  409 374 51871  0.0253 -20.90  0.12  0.64  0.03  3.02  0.12  1.41 0.25  1.00  6.46  0.02 19.35  0.9866  4.93  0.64 224.91   12.13   6.39 177.08  13.16  1.29 189.19  12.86
02 47 28.0100 +00 39 06.900 J024728.01+003906.9  409 466 51871  0.0447 -21.52  0.05  0.65  0.03  3.16  0.07  2.83 0.41  0.91  3.48  0.01  9.96  0.9306  1.24  0.13 218.58    7.04   1.41 196.24   5.74  0.91 201.34   6.16
02 47 44.8900 +00 24 50.900 J024744.89+002450.9  409 496 51871  0.0278 -21.50  0.15  0.66  0.03  4.81  0.17  4.21 0.32  0.91  8.56  0.03 24.52  0.9635  1.70  0.17 195.98    5.51   0.57 184.75   6.26  0.48 187.35   6.14
02 48 50.8000 -00 46 02.600 J024850.80-004602.6  409  93 51871  0.0216 -21.62  0.10  0.74  0.03  3.71  0.17  4.81 0.38  0.90  8.56  0.01 24.39  0.9405  0.40  0.18 192.24    8.84   8.07 189.64   8.06  6.79 190.24   8.32
02 49 35.3500 -00 43 25.400 J024935.35-004325.4  409 110 51871  0.0219 -19.91  0.10  0.66  0.03  2.13  0.10  1.08 0.34  1.00  4.75  0.02 14.19  0.9592  3.45  0.59 125.19    9.10   1.35  99.77   4.79  0.36 106.18   5.54
02 51 54.5900 +00 39 53.300 J025154.59+003953.3  409 584 51871  0.0293 -21.50  0.08  0.60  0.03  4.28  0.15  3.35 0.40  0.93  6.58  0.02 19.06  0.9355  1.91  0.35 219.40    9.45   8.06 201.08   6.34  4.55 205.45   7.10
02 56 27.1300 +00 52 32.600 J025627.13+005232.6  410 533 51816  0.0229 -21.29  0.13  0.56  0.03  5.80  0.25  3.59 0.61  0.98 11.97  0.03 35.59  0.8054  2.86  0.38 160.89    6.92   1.11 149.81   6.89  0.56 152.68   6.77
03 20 19.1900 +00 30 05.600 J032019.19+003005.6  413 515 51821  0.0234 -18.50  0.10  0.27  0.03  1.99  0.09  1.05 0.52  0.97  3.73  0.08 11.04  0.8726  3.40  1.45 100.30   20.98   8.05  75.22   6.47  1.79  81.22   8.71
03 33 29.4600 -07 33 08.400 J033329.46-073308.4  461  93 51910  0.0172 -19.12  0.13  0.34  0.03  2.14  0.12  1.17 0.39  1.00  5.54  0.04 16.58  0.9370  6.78  1.66 124.55   12.23   5.77  84.28   4.55  1.70  93.77   4.23
04 09 57.5800 -05 06 31.500 J040957.58-050631.5  465 529 51910  0.0768 -20.97  0.05  0.45  0.03  4.07  0.05  1.81 0.33  0.96  2.72  0.05  8.04  0.9626  1.67  0.35 176.40   12.03   8.50 145.85   6.30  2.01 153.40   7.59
07 20 22.9400 +41 16 40.200 J072022.94+411640.2 1864 285 53313  0.0646 -20.73  0.04  0.39  0.03  2.99  0.05  1.63 0.43  0.61  2.72  0.22  6.54  0.9190  1.56  0.28 169.50   10.75   5.97 142.00  12.24  1.76 144.24  12.15
07 30 58.6900 +46 12 08.400 J073058.69+461208.4 1866 397 53314  0.0820 -22.32  0.07  0.52  0.03  6.24  0.08  3.63 0.30  0.93  4.03  0.04 11.71  0.9704  2.46  0.26 246.87    9.17   2.74 204.33   5.41  0.52 214.33   6.18
07 36 47.9600 +27 02 47.300 J073647.96+270247.3  888 187 52339  0.0266 -19.80  0.15  0.45  0.03  2.52  0.09  1.49 0.40  0.79  4.96  0.06 13.30  0.9328  5.55  1.02 176.93   16.46   6.18 123.94  15.57  0.49 132.40  15.45
07 38 55.2900 +27 10 22.200 J073855.29+271022.2  888 111 52339  0.0924 -21.67  0.03  0.60  0.03  5.04  0.05  2.84 0.40  0.92  2.73  0.03  7.87  0.9353  1.00  1.01 225.78   31.96  31.32 202.05   8.98  7.58 207.61  14.14
07 47 12.8300 +46 41 41.900 J074712.83+464141.9 1737 427 53055  0.0786 -21.08  0.04  0.40  0.03  4.22  0.05  1.37 0.36  0.97  2.64  0.05  7.82  0.9512  2.00  0.24 192.99    9.75   0.60 152.25  12.69  0.13 162.23  12.19
07 49 04.0100 +19 24 17.000 J074904.01+192417.0 1582 462 52939  0.0843 -20.45  0.07  0.47  0.03  4.20  0.05  1.14 0.55  0.99  2.23  0.04  6.65  0.8475  2.17  1.09 175.93   34.44  28.42 129.27   7.97  1.31 140.60  11.73
07 51 12.4100 +25 52 24.300 J075112.41+255224.3  858  16 52316  0.0505 -19.70  0.07  0.48  0.03  4.78  0.09  2.20 0.52  0.91  5.38  0.23 15.45  0.8681  2.44  0.66 128.32   12.77   5.70 111.71  13.64  2.23 115.53  13.46
07 51 50.6200 +27 27 33.300 J075150.62+272733.3  858 406 52316  0.0268 -19.82  0.09  0.29  0.03  2.07  0.08  1.89 0.31  0.97  3.55  0.02 10.42  0.9672  3.90  0.81 158.65   18.40   2.71 111.83  21.34  0.44 122.48  20.94
07 56 57.6000 +17 39 32.500 J075657.60+173932.5 1920  37 53314  0.0518 -19.45  0.05  0.35  0.04  2.13  0.04  0.98 0.44  1.00  1.68  0.02  5.06  0.9151  1.50  0.37 108.52   11.81   1.46  81.90  14.37  0.16  88.61  13.77
08 00 46.8200 +35 31 45.800 J080046.82+353145.8  757  34 52238  0.0175 -18.65  0.13  0.40  0.03  1.79  0.10  1.29 0.54  0.93  4.52  0.05 13.15  0.8546 23.95 68.42 399.97 1123.81 169.74 100.21  46.50  4.72 127.85  85.77
08 01 26.4300 +44 11 37.000 J080126.43+441137.0  436  66 51883  0.0314 -21.74  0.08  0.74  0.03  4.28  0.14  4.54 0.34  0.82  8.04  0.03 22.02  0.9588  2.40  0.33 272.33    9.62   5.70 248.96   6.98  3.03 253.51   7.53
08 06 27.4000 +50 57 17.500 J080627.40+505717.5 1780 197 53090  0.0225 -20.49  0.11  0.53  0.03  4.10  0.18  3.28 0.54  0.97  8.62  0.04 25.39  0.8556  2.95  0.39 155.18    6.63   1.66 139.93   5.22  0.72 143.75   5.57
08 06 58.7500 +46 33 46.700 J080658.75+463346.7  438 141 51884  0.0221 -20.94  0.18  0.69  0.03  3.17  0.14  2.89 0.17  0.95  8.29  0.03 24.38  1.0000  9.92  2.07 232.89   27.29  14.95 159.01   7.30  2.61 175.59  10.46
08 08 38.4500 +26 16 13.200 J080838.45+261613.2 1205 606 52670  0.0754 -20.33  0.05  0.38  0.03  3.84  0.05  0.90 0.49  1.00  2.18  0.03  6.52  0.8899  2.07  0.40 157.54   13.05   4.95 116.71   5.57  0.11 126.71   6.88
08 08 59.5100 +16 56 55.300 J080859.51+165655.3 2267 426 53713  0.0926 -21.29  0.03  0.63  0.03  4.96  0.05  1.55 0.39  0.98  2.67  0.04  7.87  0.9376  1.59  0.25 202.75   11.83   2.46 168.58  14.36  0.68 177.02  13.75
08 09 27.2300 +43 56 05.700 J080927.23+435605.7  439 127 51877  0.0230 -20.44  0.10  0.74  0.03  2.29  0.10  3.70 0.44  0.83  5.72  0.03 15.66  0.9124  1.77  0.21 186.37    6.18   0.65 169.79   5.45  0.42 173.02   5.68
08 22 03.5000 +42 01 36.500 J082203.50+420136.5  760 547 52264  0.0310 -20.13  0.09  0.38  0.03  2.86  0.09  1.69 0.28  0.98  4.91  0.04 14.56  0.9765  3.01  0.44 147.10    7.80   2.98 121.67   5.39  0.74 128.01   6.09
08 29 56.2600 +51 58 24.400 J082956.26+515824.4  442 608 51882  0.0174 -19.20  0.13  0.29  0.03  3.15  0.18  1.83 0.30  0.93 11.04  0.17 31.95  0.9708  5.47 11.72  94.82    8.25   3.60  81.45  10.07  1.31  84.58   9.85
08 44 08.1000 +50 44 23.100 J084408.10+504423.1  445 596 51873  0.0172 -19.53  0.13  0.56  0.03  2.53  0.15  1.64 0.42  0.99  7.09  0.03 21.12  0.9236  4.83  1.48 135.66   15.30  11.34 109.74  12.80  2.67 116.24  12.93
08 45 23.1900 +55 07 07.700 J084523.19+550707.7  448 287 51900  0.0262 -21.53  0.09  0.73  0.03  3.18  0.12  3.52 0.36  0.94  5.70  0.01 16.57  0.9508  1.36  0.18 268.85   11.14   7.69 250.36   8.70  5.41 254.84   9.33
08 45 58.3800 +26 52 41.900 J084558.38+265241.9 1932 272 53350  0.0547 -20.16  0.10  0.37  0.03  3.65  0.07  1.47 0.26  0.94  3.88  0.08 11.36  0.9846  3.50  0.68 153.05   13.80   3.86 115.17   5.94  0.38 123.93   7.18
08 57 05.7100 +51 48 50.800 J085705.71+514850.8  551 427 51993  0.0172 -19.03  0.13  0.38  0.03  2.60  0.15  1.74 0.38  0.90 12.52  0.23 35.71  0.9419  4.93  1.08 102.39    8.70   1.00  90.85   7.68  0.54  93.45   8.17
08 57 33.3200 +15 51 02.400 J085733.32+155102.4 2431 590 53818  0.0732 -19.99  0.05  0.58  0.03  3.02  0.04  1.13 0.47  0.98  1.67  0.04  4.92  0.9009  1.84  0.55 151.89   24.26   7.84 107.09  25.99  1.35 117.28  25.53
09 00 36.5000 +45 40 24.100 J090036.50+454024.1  897 561 52605  0.0281 -20.11  0.09  0.46  0.03  3.94  0.14  1.96 0.52  0.99  6.53  0.04 19.47  0.8717  3.99  0.66 156.37   11.61   1.44 129.42  14.41  0.22 136.24  13.96
09 06 26.0800 +13 26 46.200 J090626.08+132646.2 2434  85 53826  0.0677 -20.47  0.08  0.53  0.03  4.43  0.07  1.81 0.58  0.94  2.85  0.05  8.33  0.8314  2.16  0.35 182.87   12.82   3.64 144.27   6.97  1.12 153.34   8.18
09 08 14.1900 +42 06 01.700 J090814.19+420601.7 1200 362 52668  0.0884 -20.87  0.06  0.61  0.03  2.72  0.03  1.32 0.31  0.84  1.37  0.05  3.89  0.9678  1.74  0.46 230.04   29.83  21.08 153.32  26.53  1.75 168.44  26.52
09 21 51.4600 +22 02 08.200 J092151.46+220208.2 2290 165 53727  0.0828 -20.89  0.04  0.48  0.03  5.11  0.06  1.91 0.39  0.97  3.33  0.06  9.86  0.9388  3.31  0.70 184.46   21.26   4.59 134.64   7.74  1.35 146.43   9.91
09 26 36.9000 +50 26 53.900 J092636.90+502653.9  767 126 52252  0.0674 -20.50  0.04  0.49  0.03  4.13  0.06  1.45 0.43  0.97  2.73  0.04  8.10  0.9218  1.86  0.27 169.07    9.99   1.93 136.76  11.57  0.49 144.78  11.13
09 31 59.9000 +40 45 31.700 J093159.90+404531.7  939  70 52636  0.0323 -20.36  0.11  0.51  0.03  3.30  0.10  1.43 0.25  1.00  5.04  0.02 15.08  0.9865  3.16  0.48 149.84    9.74   2.48 123.33   6.26  0.88 130.13   7.20
09 37 24.5200 +48 30 56.000 J093724.52+483056.0  834 454 52316  0.0243 -20.00  0.14  0.42  0.04  2.34  0.10  2.69 0.73  0.85  4.30  0.03 11.91  0.6973  5.76  1.94 211.74   33.67  24.29 138.05   7.87  0.25 151.02  10.41
09 44 21.1400 +26 15 47.700 J094421.14+261547.7 2297 157 53738  0.0447 -19.83  0.05  0.39  0.03  2.78  0.06  1.59 0.38  0.95  2.78  0.05  8.17  0.9427  1.73  0.38 136.98   11.12   6.61 112.94  11.38  1.79 118.79  11.19
09 49 49.6000 +01 05 33.200 J094949.60+010533.2  267 363 51608  0.0348 -20.65  0.07  0.48  0.03  4.32  0.12  1.78 0.35  0.98  6.54  0.05 19.46  0.9523  3.44  0.43 167.27    8.36   0.32 142.28   6.08  0.05 148.64   6.76
09 53 50.5700 +12 31 47.700 J095350.57+123147.7 1743 498 53054  0.0641 -20.43  0.07  0.38  0.03  3.84  0.06  1.68 0.29  0.85  3.44  0.12  9.82  0.9759  1.58  0.27 132.15    7.62   2.88 114.85   5.21  1.00 118.73   5.72
09 54 28.3100 +59 06 38.700 J095428.31+590638.7  453  67 51915  0.0484 -20.39  0.07  0.54  0.03  5.69  0.12  1.74 0.52  0.97  5.22  0.06 15.41  0.8724  1.81  0.24 155.89    6.93   0.74 140.38   5.78  0.37 144.29   6.16
09 57 43.2500 +00 41 23.700 J095743.25+004123.7  268 471 51633  0.0459 -21.57  0.07  0.62  0.03  4.32  0.09  2.06 0.32  0.97  4.70  0.02 13.90  0.9643  2.33  0.22 230.48    7.26   3.29 197.96   8.57  1.17 206.11   8.35
10 00 49.2000 +02 52 52.800 J100049.20+025252.8  500 606 51994  0.0773 -20.38  0.05  0.47  0.03  3.73  0.05  1.32 0.34  0.70  2.62  0.31  7.30  0.9572  1.30  0.22 153.59    8.95   4.06 131.90   9.89  1.47 136.36   9.70
10 03 13.8800 +02 20 30.600 J100313.88+022030.6  501 469 52235  0.0389 -19.43  0.06  0.44  0.03  2.17  0.06  1.43 0.46  0.97  2.29  0.03  6.80  0.9050  2.23  0.65 114.30   13.72   8.42  83.97   5.34  1.09  91.24   6.76
10 13 07.0500 +16 28 27.600 J101307.05+162827.6 2587 112 54138  0.0763 -21.23  0.07  0.62  0.03  3.17  0.04  2.94 0.30  0.70  2.65  0.06  6.70  0.9731  1.75  0.19 222.98    9.03   1.36 181.65   5.60  0.27 186.71   5.99
10 29 36.4200 +44 59 34.800 J102936.42+445934.8 1429 419 52990  0.0855 -20.56  0.04  0.53  0.03  5.09  0.06  1.55 0.44  0.95  2.94  0.09  8.62  0.9137  0.79  0.33 138.20   14.18  10.07 127.53   9.63  5.54 130.16  10.66
10 29 56.4500 +42 07 16.900 J102956.45+420716.9 1359 614 53002  0.0229 -19.81  0.10  0.45  0.03  2.69  0.12  1.36 0.46  1.00  5.18  0.02 15.54  0.9045  5.03  1.00 161.56   13.58   7.24 118.82  14.51  0.69 129.37  14.11
10 39 18.2500 -00 13 44.700 J103918.25-001344.7  274 240 51913  0.0189 -18.89  0.12  0.58  0.03  1.97  0.10  1.84 0.33  0.97  4.94  0.05 14.59  0.9612  3.14  1.20  88.30   16.74   4.41  72.48  10.09  1.70  76.38  11.70
10 40 34.7400 +14 57 16.400 J104034.74+145716.4 2594  65 54177  0.0485 -20.19  0.06  0.43  0.03  2.82  0.06  1.52 0.51  0.94  2.56  0.02  7.48  0.8732  2.87  0.74 170.82   25.04   8.31 119.57  24.83  1.56 130.98  24.55
10 47 52.6500 +18 03 51.400 J104752.65+180351.4 2479 118 54174  0.0976 -20.56  0.05  0.51  0.03  4.51  0.05  1.95 0.48  0.95  2.21  0.05  6.49  0.8910  1.55  0.33 178.76   15.24   4.97 143.70  17.50  1.40 152.08  16.89
10 48 12.6400 +48 30 17.700 J104812.64+483017.7  963 384 52643  0.0415 -20.96  0.08  0.66  0.03  5.17  0.12  2.66 0.51  0.95  5.53  0.03 16.23  0.8737  2.24  0.70 202.54   14.81  12.71 179.06   7.08  4.25 184.85   8.76
10 53 52.4800 +41 25 42.800 J105352.48+412542.8 1435 387 52996  0.0607 -20.23  0.05  0.50  0.03  2.86  0.05  1.66 0.37  0.95  2.06  0.03  5.99  0.9451  1.28  0.17 160.70    7.12   2.08 132.59   5.13  0.54 139.16   5.70
10 57 33.5800 +19 51 54.200 J105733.58+195154.2 2485 394 54176  0.0773 -21.42  0.05  0.59  0.03  3.97  0.05  1.70 0.48  0.95  2.30  0.02  6.75  0.8935  0.75  0.14 194.07    8.71   5.75 175.92   5.69  2.70 180.40   6.35
11 00 32.3700 +37 49 24.700 J110032.37+374924.7 1988 306 53469  0.0830 -21.00  0.03  0.56  0.03  4.14  0.05  1.57 0.40  0.95  2.37  0.03  6.93  0.9332  2.38  0.45 191.23   18.27   6.37 139.16  19.84  1.11 150.96  19.40
11 01 48.8500 +44 48 49.700 J110148.85+444849.7 1436 139 53054  0.0253 -20.00  0.11  0.57  0.03  2.56  0.10  1.53 0.26  0.99  4.93  0.02 14.67  0.9833  3.42  0.40 173.80    7.92   1.90 139.99   5.42  0.22 148.46   6.14
11 21 25.5500 +42 34 35.500 J112125.55+423435.5 1440 448 53084  0.0334 -20.17  0.08  0.45  0.03  3.66  0.11  1.47 0.52  0.95  4.86  0.04 14.24  0.8671  3.91  0.72 147.78   12.74   1.48 114.77  14.04  0.33 122.57  13.59
11 31 13.4500 +40 39 11.200 J113113.45+403911.2 1443 129 53055  0.0447 -21.42  0.10  0.47  0.03  4.14  0.09  3.16 0.61  0.89  3.99  0.02 11.32  0.8091  1.19  0.13 199.61    6.35   0.55 182.48   5.18  0.12 186.30   5.42
11 32 49.7900 +49 06 01.600 J113249.79+490601.6  966 168 52642  0.0366 -20.58  0.07  0.66  0.03  3.48  0.10  1.49 0.34  0.99  4.57  0.02 13.61  0.9573  3.69  0.61 199.80   14.10   8.43 155.09  13.48  1.82 166.13  13.29
11 50 45.7900 +11 22 28.500 J115045.79+112228.5 1609  49 53142  0.0523 -20.79  0.05  0.51  0.03  3.93  0.08  1.08 0.40  1.00  3.38  0.02 10.16  0.9324  3.11  0.45 206.91   13.70   5.06 154.75   5.53  0.82 167.78   7.09
11 55 11.2600 +50 41 28.700 J115511.26+504128.7  968 458 52412  0.0529 -20.67  0.09  0.60  0.03  4.33  0.08  1.64 0.26  1.00  4.18  0.03 12.53  0.9830  2.32  0.50 163.52   13.76   9.01 137.80   7.69  3.46 144.46   9.17
11 57 31.8200 -01 15 10.500 J115731.82-011510.5  285 203 51930  0.0184 -20.44  0.16  0.57  0.03  3.44  0.19  2.15 0.22  0.97 10.54  0.04 31.07  0.9931  6.54  1.83 160.19   12.47  10.77 132.15   9.46  2.40 139.03   9.79
12 04 30.8200 +02 20 36.100 J120430.82+022036.1  517 233 52024  0.0200 -18.68  0.11  0.42  0.03  2.21  0.11  2.07 0.48  0.93  5.75  0.09 16.65  0.8913  4.11  1.39 117.74   17.50   9.57  94.20   9.63  2.28  99.60  11.32
12 06 26.6200 +24 59 25.000 J120626.62+245925.0 2656 234 54484  0.0750 -19.96  0.06  0.60  0.03  3.35  0.04  1.88 0.53  0.92  1.97  0.05  5.67  0.8655 10.86 17.71 460.56  698.92 109.17 111.08 211.07  7.91 141.08 270.23
12 24 12.1600 +58 50 13.900 J122412.16+585013.9  955   8 52409  0.0927 -22.02  0.04  0.50  0.03  8.69  0.09  1.66 0.44  0.96  4.52  0.05 13.33  0.9154  1.20  1.35 225.16   33.99  27.06 207.96  31.63  4.21 212.30  33.33
12 25 06.2300 +11 24 18.200 J122506.23+112418.2 1614  84 53120  0.0696 -20.51  0.06  0.58  0.03  4.01  0.06  1.42 0.51  0.96  2.37  0.05  6.95  0.8786  1.95  0.32 177.55   10.42   3.12 137.04   5.07  0.14 146.63   6.00
12 30 58.6800 +51 36 36.000 J123058.68+513636.0  884  49 52374  0.0179 -18.97  0.12  0.49  0.03  2.37  0.13  1.93 0.33  0.94  6.62  0.07 19.33  0.9610  2.08  0.76  86.37    8.60   5.01  78.57   8.75  2.29  80.47   8.73
12 40 21.4000 +48 48 05.300 J124021.40+484805.3 1278  95 52735  0.0292 -20.11  0.08  0.62  0.03  1.44  0.05  2.85 0.42  0.65  3.18  0.03  7.73  0.9260  2.02  0.33 180.73   11.48   5.85 148.44  12.19  1.83 151.32  12.09
12 40 33.7500 +46 36 42.900 J124033.75+463642.9 1455 255 53089  0.0242 -20.08  0.10  0.25  0.03  3.24  0.13  1.48 0.29  0.96  6.91  0.06 20.45  0.9745  6.17  1.24 133.53   13.70   0.83 100.77  16.77  0.03 108.62  16.31
12 42 59.3200 +42 29 33.300 J124259.32+422933.3 1454 635 53090  0.0531 -21.17  0.08  0.48  0.03  5.50  0.10  1.88 0.29  0.97  5.33  0.05 15.81  0.9741  1.91  0.20 166.73    5.58   0.19 149.60   7.25  0.14 153.97   7.03
12 45 45.4000 +52 57 03.300 J124545.40+525703.3  886 335 52381  0.0231 -19.08  0.17  0.37  0.04  2.49  0.11  1.44 0.12  0.51  7.19  0.41 16.54  1.0000  9.25  2.45 142.18   21.90   4.07  94.30  24.49  0.47  96.03  24.51
12 47 52.9800 -01 11 09.000 J124752.98-011109.0  292 247 51609  0.0234 -20.57  0.20  0.60  0.04  4.12  0.18  2.41 0.14  0.96 10.70  0.05 31.44  1.0000  6.38  1.38 176.76   10.83   8.42 146.99   5.31  1.42 154.23   6.43
12 57 15.1500 -00 39 27.500 J125715.15-003927.5  293 181 51689  0.0231 -20.06  0.10  0.69  0.03  1.83  0.08  1.71 0.31  1.00  3.31  0.01  9.94  0.9688  2.02  0.27 154.56    7.85   0.73 127.93   5.33  0.30 134.84   6.04
12 58 54.6400 -00 58 21.800 J125854.64-005821.8  293 135 51689  0.0479 -21.23  0.11  0.76  0.03  2.83  0.06  3.63 0.63  0.66  3.62  0.03  8.80  0.7937  0.54  0.13 240.31    9.73   7.97 229.95   8.72  5.41 230.93   8.84
13 00 04.7200 +00 27 10.600 J130004.72+002710.6  293 505 51994  0.0223 -19.33  0.10  0.66  0.03  1.28  0.06  1.86 0.31  0.90  2.62  0.02  7.48  0.9682  2.04  0.32 137.89    8.12   2.17 108.04   4.77  0.25 114.52   5.42
13 01 40.3700 +08 14 38.400 J130140.37+081438.4 1794 407 54504  0.0503 -20.86  0.05  0.48  0.03  3.92  0.08  1.39 0.43  0.99  3.52  0.02 10.49  0.9192  1.78  0.40 163.00   10.27   7.58 139.55   5.53  1.93 145.56   6.58
13 11 59.5800 +43 20 16.100 J131159.58+432016.1 1375 217 53084  0.0274 -20.13  0.10  0.60  0.03  2.64  0.10  1.45 0.28  1.00  4.57  0.02 13.69  0.9773  3.82  0.69 176.18   17.28   1.12 135.49   7.38  0.30 145.66   9.19
13 29 07.5100 +41 17 08.800 J132907.51+411708.8 1462  35 53112  0.0274 -20.12  0.09  0.55  0.03  3.58  0.13  2.13 0.51  0.96  5.97  0.03 17.54  0.8789  4.71  0.87 164.20   13.78   4.42 128.18  16.52  0.89 136.78  16.02
13 31 51.0000 +55 14 39.800 J133151.00+551439.8 1321 260 52764  0.0778 -21.05  0.09  0.31  0.04  3.92  0.05  1.38 0.26  0.96  2.54  0.03  7.49  0.9839  2.98  0.79 192.45   25.90  18.52 132.33   7.97  2.91 146.06  11.45
13 38 39.7300 +00 32 45.000 J133839.73+003245.0  298 629 51955  0.0229 -19.14  0.10  0.40  0.03  2.66  0.12  1.97 0.52  0.92  7.68  0.13 22.14  0.8698  3.78  0.93 117.89    9.30   5.63 101.38   8.71  1.86 105.20   8.67
13 41 58.8500 +02 18 44.500 J134158.85+021844.5  529 187 52025  0.0172 -18.87  0.13  0.45  0.03  1.48  0.09  1.60 0.50  0.78  4.62  0.08 12.36  0.8839  1.67  0.89  74.01   19.39   6.38  66.33  13.02  4.27  67.68  13.82
13 59 46.0100 +01 04 32.800 J135946.01+010432.8  301 539 51942  0.0490 -21.79  0.15  0.66  0.04  5.87  0.12  3.28 0.73  0.88  4.99  0.02 14.06  0.7002  0.82  0.26 231.13   15.28  12.90 220.17  11.09  9.31 222.56  11.84
14 05 25.2600 -00 48 40.800 J140525.26-004840.8  302 251 51688  0.0492 -21.97  0.10  0.67  0.03  5.25  0.11  2.60 0.59  0.86  5.24  0.02 14.63  0.8202  1.66  0.77 306.19   21.07  19.50 278.30   8.45  6.28 284.17  10.87
14 10 26.8300 -00 49 56.500 J141026.83-004956.5  302   4 51688  0.0254 -21.18  0.10  0.65  0.03  1.41  0.06  3.44 0.49  0.60  5.05  0.02 11.66  0.8867  0.35  0.35 174.41   37.05  36.69 170.92  33.67 33.20 171.08  33.82
14 10 57.6900 +01 02 08.600 J141057.69+010208.6  302 565 51688  0.0254 -20.84  0.09  0.66  0.03  2.12  0.08  3.24 0.36  0.77  4.83  0.02 12.73  0.9499  0.97  0.11 168.88    4.15   1.08 159.10   4.00  0.52 160.70   4.11
14 16 28.9500 -00 44 37.900 J141628.95-004437.9  303   6 51615  0.0487 -21.64  0.10  0.67  0.03  6.19  0.13  2.97 0.56  0.83  6.58  0.04 18.02  0.8431  1.45  0.20 214.75    7.15   4.72 201.10   5.45  2.96 203.78   5.75
14 22 01.7800 +44 20 55.400 J142201.78+442055.4 1394 615 53108  0.0792 -20.62  0.04  0.47  0.03  4.90  0.06  1.80 0.44  0.93  2.93  0.07  8.47  0.9139  5.22  2.18 190.51   52.85  31.31 107.88  49.74  2.94 123.53  50.66
14 27 29.6400 +01 03 21.000 J142729.64+010321.0  305 595 51613  0.0258 -19.51  0.09  0.34  0.03  2.32  0.09  2.04 0.33  0.94  4.45  0.04 12.96  0.9629  1.78  0.51 103.59   11.87   3.70  91.74   6.80  1.69  94.59   7.52
14 29 32.4400 +38 40 11.200 J142932.44+384011.2 1381 571 53089  0.0221 -19.88  0.11  0.49  0.03  3.67  0.17  2.39 0.39  0.95  8.68  0.05 25.43  0.9382  4.02  1.63 141.20   13.92  12.27 122.55   8.33  3.25 127.10   9.11
14 31 17.9600 +47 29 51.300 J143117.96+472951.3 1673 116 53462  0.0269 -20.72  0.09  0.58  0.03  2.56  0.10  1.64 0.35  0.98  4.38  0.01 12.99  0.9539  2.56  0.31 181.74    7.40   3.17 151.68   8.83  0.61 159.23   8.53
14 38 42.9800 -00 00 27.800 J143842.98-000027.8  307 488 51663  0.0337 -21.26  0.11  0.68  0.03  3.09  0.09  1.89 0.25  0.97  4.57  0.01 13.48  0.9850  2.44  0.29 223.45   11.13   3.88 189.55  14.42  1.31 197.98  14.07
14 43 07.7800 +01 06 00.000 J144307.78+010600.0  536   9 52024  0.0338 -20.74  0.09  0.59  0.03  2.92  0.09  1.54 0.28  0.92  4.69  0.03 13.53  0.9778  2.23  0.30 179.05    8.75   3.54 154.78  10.08  1.46 160.43   9.85
14 45 03.2900 +00 31 37.100 J144503.29+003137.1  308 465 51662  0.0287 -20.76  0.08  0.50  0.03  4.67  0.16  2.10 0.41  0.98  8.05  0.04 23.91  0.9310  3.96  0.44 186.03    8.16   0.37 159.98   5.36  0.17 166.60   5.92
14 46 58.6400 +12 23 50.200 J144658.64+122350.2 1714 344 53521  0.0464 -20.74  0.07  0.50  0.03  3.32  0.07  1.86 0.53  0.98  2.93  0.01  8.70  0.8608  3.78  0.88 210.18   25.48  15.84 139.18   8.43  1.40 155.34  11.72
14 50 25.0300 -01 10 26.500 J145025.03-011026.5  308   2 51662  0.0428 -21.91  0.08  0.70  0.03  5.55  0.13  2.70 0.31  0.94  6.57  0.02 19.13  0.9684  2.57  0.52 264.99   14.56  12.91 235.29   8.05  5.72 242.46   9.59
15 05 46.8700 -00 42 53.700 J150546.87-004253.7  311 294 51665  0.0355 -21.09  0.07  0.54  0.03  5.06  0.14  2.17 0.43  0.99  6.58  0.03 19.60  0.9214  3.92  0.87 212.35   14.33  11.86 176.58   9.94  3.34 185.67  10.49
15 14 34.5100 +39 45 34.500 J151434.51+394534.5 1292 242 52736  0.0762 -20.63  0.05  0.49  0.03  3.17  0.04  1.16 0.32  1.00  1.86  0.02  5.66  0.9656  1.92  0.41 168.17   13.48   7.78 121.24   4.42  0.18 133.15   5.67
15 18 46.7100 +26 02 57.000 J151846.71+260257.0 2160 351 53885  0.0446 -20.66  0.17  0.70  0.03  3.85  0.09  1.85 0.14  0.98  4.95  0.04 14.76  1.0000  4.08  0.72 195.81   18.56   1.87 151.17  23.51  0.72 162.19  22.88
15 21 37.8600 +00 27 57.600 J152137.86+002757.6  313 395 51673  0.0287 -21.12  0.08  0.54  0.03  3.45  0.12  2.16 0.35  0.93  5.96  0.02 17.24  0.9528  3.29  0.57 163.26   10.88   6.85 137.70   7.33  2.83 143.66   8.33
15 27 59.5700 +28 17 22.300 J152759.57+281722.3 1847 594 54176  0.0648 -19.76  0.05  0.28  0.03  2.67  0.04  2.12 0.47  0.65  2.55  0.18  6.08  0.8981  1.45  0.34 139.58   12.14   5.80 117.06   7.74  1.65 118.78   8.07
15 30 45.1500 -00 22 11.500 J153045.15-002211.5  363 240 51989  0.0380 -21.64  0.06  0.56  0.03  3.39  0.09  2.21 0.36  0.89  4.45  0.02 12.64  0.9509  1.78  0.17 217.06    6.62   1.97 192.24   4.96  0.66 197.73   5.32
15 32 07.7600 +42 13 01.100 J153207.76+421301.1 1679 531 53149  0.0327 -20.48  0.10  0.58  0.03  3.16  0.10  2.59 0.60  0.93  3.84  0.02 11.13  0.8135  2.91  0.86 189.37   18.32  15.87 149.34   9.67  3.08 158.54  10.57
15 32 53.5000 +45 33 16.200 J153253.50+453316.2 1332 168 52781  0.0756 -20.37  0.04  0.79  0.04  2.66  0.04  1.58 0.45  0.89  1.50  0.03  4.36  0.9117  1.64  0.49 267.17   53.20  19.10 188.95  43.39  6.29 205.98  43.92
15 34 33.3700 +41 07 55.800 J153433.37+410755.8 1679 153 53149  0.0318 -20.41  0.09  0.48  0.03  5.45  0.17  2.23 0.55  1.00  5.80  0.03 17.28  0.8491  4.18  0.77 149.71    9.38   4.38 119.53   8.93  0.18 127.09   8.62
15 35 40.8100 +26 19 10.000 J153540.81+261910.0 1849 360 53846  0.0331 -21.11  0.07  0.55  0.03  4.98  0.15  2.16 0.35  0.98  7.36  0.03 21.82  0.9527  2.52  0.24 191.49    5.91   0.56 172.66   6.82  0.29 177.47   6.61
15 40 14.2800 +50 53 39.500 J154014.28+505339.5  796 414 52401  0.0674 -21.24  0.11  0.55  0.04  7.30  0.11  3.13 0.65  0.91  5.24  0.06 15.03  0.7704  1.52  0.27 195.46    9.81   5.91 179.16   8.15  3.18 182.92   8.27
15 41 59.2300 +28 14 25.200 J154159.23+281425.2 1653 464 53534  0.0326 -20.50  0.09  0.48  0.03  4.02  0.12  2.85 0.53  0.90  5.86  0.04 16.71  0.8609  9.23  2.98 238.14   45.06  28.85 143.88  40.26  1.02 161.63  40.52
15 54 52.4200 +47 52 50.900 J155452.42+475250.9  812 136 52352  0.0183 -18.71  0.12  0.54  0.03  2.08  0.11  1.35 0.51  0.96  4.74  0.05 13.98  0.8760  3.26  2.14  90.77   38.01   9.75  73.25  41.12  4.40  77.53  40.55
16 23 00.4300 +45 52 07.900 J162300.43+455207.9  624 192 52377  0.0247 -18.24  0.09  0.27  0.03  2.94  0.12  1.77 0.50  0.96  6.68  0.23 19.59  0.8836  2.24  1.72  72.99   34.39   4.67  65.95  35.25  3.34  67.70  37.11
16 38 09.0400 +42 05 17.600 J163809.04+420517.6  628 235 52083  0.0305 -19.74  0.12  0.54  0.03  2.72  0.09  1.37 0.20  1.00  4.77  0.03 14.30  0.9973  4.42  0.74 152.41   12.21   1.81 113.74  15.02  0.22 123.32  14.50
17 00 06.0000 +23 14 40.300 J170006.00+231440.3 1688 360 53462  0.0588 -21.32  0.05  0.53  0.03  3.88  0.07  1.37 0.44  0.98  3.01  0.02  8.92  0.9137  1.42  0.15 223.15    8.23   2.23 193.13   5.61  0.94 200.72   6.24
17 00 55.6500 +32 56 21.900 J170055.65+325621.9  972  97 52435  0.0376 -21.65  0.08  0.66  0.03  4.24  0.11  2.96 0.32  0.91  5.67  0.02 16.30  0.9656  2.10  0.24 228.01    6.91   4.36 203.79   4.82  1.93 209.41   5.30
17 03 10.4200 +65 34 17.300 J170310.42+653417.3  350 337 51691  0.0263 -18.68  0.09  0.27  0.03  2.67  0.10  1.13 0.56  0.73  5.50  0.27 14.40  0.8445  3.96  2.25  83.10   29.26   1.08  66.36  26.34  0.56  68.91  26.09
17 04 50.4000 +59 56 47.400 J170450.40+595647.4  353 478 51703  0.0644 -21.14  0.09  0.76  0.03  2.86  0.04  2.59 0.58  0.62  2.88  0.05  6.74  0.8292  1.22  0.16 330.70   21.05   0.19 290.67  19.97  0.12 293.00  19.86
17 09 31.3900 +37 21 55.600 J170931.39+372155.6 2971 631 54590  0.0490 -21.20  0.05  0.52  0.03  4.25  0.09  1.31 0.36  1.00  4.16  0.02 12.44  0.9496  1.63  0.19 181.40    7.28   0.69 161.06   6.38  0.14 166.36   6.91
17 09 52.5500 +35 21 29.900 J170952.55+352129.9 2972 186 54586  0.0566 -21.52  0.09  0.63  0.03  5.98  0.11  2.92 0.28  0.93  6.25  0.05 18.11  0.9791  3.00 10.99 137.87  160.27 159.97 119.02  31.03 28.38 123.46  51.22
17 11 57.1500 +58 19 04.500 J171157.15+581904.5  355 375 51788  0.0928 -21.47  0.06  0.67  0.03  4.61  0.05  2.43 0.52  0.70  3.14  0.07  7.90  0.8699  1.31  0.36 251.39   17.51  14.48 221.40  12.50  5.91 225.10  12.84
17 14 36.0400 +30 44 00.700 J171436.04+304400.7  978 464 52441  0.0296 -20.97  0.10  0.57  0.03  4.27  0.14  2.09 0.55  1.00  5.81  0.01 17.44  0.8475  3.17  0.39 209.13    9.04   3.92 176.76   5.46  1.16 185.20   6.21
17 25 38.2900 +59 26 48.500 J172538.29+592648.5  354 128 51792  0.0182 -19.14  0.18  0.26  0.04  2.03  0.11  1.28 0.12  0.72  7.85  0.31 23.54  1.0000  7.63  1.89 116.92   13.77   5.43  85.97  18.50  0.56  93.59  17.94
17 36 07.3800 +57 28 47.600 J173607.38+572847.6  358 530 51818  0.0635 -20.17  0.06  0.33  0.03  3.11  0.05  1.45 0.32  1.00  2.26  0.05  6.79  0.9638  2.22  0.51 145.93   13.13   8.32 106.92   4.98  0.09 116.57   6.26
17 41 53.7000 +55 55 56.100 J174153.70+555556.1  358  10 51818  0.0308 -20.33  0.08  0.42  0.03  2.58  0.08  1.30 0.31  1.00  3.89  0.02 11.63  0.9667  4.42  0.97 153.87   16.41   7.90 107.17  16.32  0.68 118.29  16.11
20 35 23.8300 -06 14 37.900 J203523.83-061437.9  634 304 52164  0.0193 -20.53  0.32  1.31  0.06  7.80  0.40  2.64 0.06  0.96 29.52  0.32 86.91  1.0000 15.96  2.14 295.54   15.51  11.69 250.21   9.20  5.19 261.37  10.84
20 40 36.7800 -04 41 33.700 J204036.78-044133.7  634 527 52164  0.0210 -19.21  0.13  0.43  0.03  1.53  0.07  1.14 0.32  0.90  3.37  0.03  9.78  0.9665  3.13  1.20 101.01   21.67   5.06  75.30  23.32  1.36  81.09  22.92
20 42 56.2700 -06 51 26.100 J204256.27-065126.1  634  14 52164  0.0284 -20.01  0.11  0.62  0.03  2.25  0.08  1.85 0.24  0.95  4.12  0.03 12.14  0.9876  1.50  0.28 128.37    9.41   3.15 114.96  11.54  1.84 118.33  11.32
20 49 13.3500 +00 19 31.600 J204913.35+001931.6  982 522 52466  0.0246 -20.46  0.15  0.68  0.03  1.94  0.08  1.15 0.20  0.54  7.04  0.16 16.19  0.9986  7.04  2.37 279.94   65.96  38.20 203.91  65.27 14.92 206.84  65.42
20 51 03.7000 +00 08 25.500 J205103.70+000825.5  982 574 52466  0.0228 -19.78  0.12  0.25  0.03  2.71  0.12  1.32 0.31  0.95  6.19  0.07 18.23  0.9696  8.48  3.36 174.22   45.93  29.20 112.44  44.14  4.94 125.93  44.59
20 52 12.7600 -05 47 54.000 J205212.76-054754.0  635 617 52145  0.0202 -20.47  0.16  0.46  0.04  3.17  0.16  1.59 0.22  0.95  8.98  0.05 26.33  0.9943  6.70  1.15 145.27   10.58   1.63 115.04   5.69  0.04 122.22   6.61
20 53 07.5300 -00 24 08.100 J205307.53-002408.1  983 193 52443  0.0298 -19.96  0.09  0.41  0.03  3.37  0.11  2.05 0.53  0.96  5.65  0.07 16.59  0.8647  3.00  0.57 132.87   10.27   2.45 112.83   6.90  0.87 117.74   7.69
20 54 04.3700 +00 46 38.700 J205404.37+004638.7  983 537 52443  0.0290 -21.73  0.08  0.60  0.03  5.43  0.19  3.27 0.38  0.98  9.60  0.03 28.40  0.9431  2.36  0.59 225.27   10.77   9.48 209.31   7.10  4.95 213.38   8.09
20 55 28.7800 -07 19 51.300 J205528.78-071951.3  636  96 52176  0.0278 -19.65  0.20  0.39  0.03  1.66  0.06  2.04 0.56  0.83  2.76  0.03  7.62  0.8471  1.65  0.66  95.32   16.42   6.92  79.23   9.99  2.78  82.38  11.25
20 55 32.6000 +00 06 35.400 J205532.60+000635.4  984 396 52442  0.0299 -20.05  0.10  0.19  0.03  2.57  0.09  1.53 0.26  0.98  4.88  0.05 14.54  0.9840  4.36  0.78 125.40   10.15   1.41  94.62  13.49  0.30 102.15  12.96
20 57 55.3900 +00 07 11.300 J205755.39+000711.3  983 599 52443  0.0237 -20.16  0.10  0.50  0.03  1.23  0.05  2.49 0.49  0.76  2.86  0.02  7.50  0.8897  0.95  0.17 149.53    7.22   3.53 135.24   8.05  1.68 137.54   7.95
21 00 39.6500 -00 12 37.200 J210039.65-001237.2  984 156 52442  0.0240 -19.66  0.15  0.52  0.03  2.63  0.11  1.31 0.20  0.97  6.03  0.06 17.84  0.9970  6.57  1.56 149.97   21.85   8.20 106.04   5.61  2.35 116.28   7.62
21 03 37.6800 +10 44 11.200 J210337.68+104411.2  727 442 52207  0.0710 -21.25  0.06  0.41  0.03  4.27  0.06  1.81 0.32  0.90  3.47  0.08  9.92  0.9633  1.48  0.19 174.41    6.44   2.61 153.17   5.01  0.71 157.97   5.46
21 06 33.5300 +10 45 04.300 J210633.53+104504.3  727 530 52207  0.0282 -20.24  0.09  0.52  0.03  3.39  0.12  1.35 0.50  0.99  5.95  0.05 17.71  0.8805  2.70  0.62 122.77   11.14   4.30 106.88  10.79  2.02 110.94  10.59
21 12 22.6800 -07 49 13.900 J211222.68-074913.9  638  51 52081  0.0276 -19.05  0.10  0.31  0.03  2.15  0.08  1.59 0.58  0.87  3.84  0.15 10.80  0.8276  3.02  1.10  94.57   13.89   5.83  73.92  11.12  0.20  78.15  10.86
21 14 39.9000 -07 58 06.900 J211439.90-075806.9  639 300 52146  0.0284 -20.63  0.08  0.38  0.03  3.75  0.13  1.68 0.35  0.98  6.59  0.05 19.54  0.9559  2.68  0.51 121.74    8.54   2.64 107.57   9.22  1.15 111.17   9.01
21 15 22.0900 -07 46 05.000 J211522.09-074605.0  639 307 52146  0.0280 -19.55  0.08  0.17  0.03  1.51  0.05  1.15 0.40  1.00  2.07  0.02  6.15  0.9327  1.76  0.73  74.41   13.12   3.68  56.90   4.86  0.66  61.21   6.17
21 19 00.2700 -00 57 50.200 J211900.27-005750.2  986  29 52443  0.0195 -20.07  0.12  0.56  0.03  1.21  0.06  2.64 0.54  0.73  3.39  0.02  8.68  0.8599  0.81  0.12 154.73    4.87   0.43 144.09   4.34  0.30 145.57   4.45
21 29 29.1000 +10 15 44.800 J212929.10+101544.8  730  59 52466  0.0525 -21.03  0.06  0.43  0.03  3.85  0.07  1.75 0.50  0.96  3.24  0.03  9.54  0.8834  1.29  0.16 173.83    7.12   1.61 154.02   4.97  0.91 158.96   5.39
21 30 58.1100 -07 05 07.900 J213058.11-070507.9  641 390 52176  0.0278 -20.94  0.11  0.79  0.03  2.58  0.09  1.36 0.27  0.75  7.03  0.05 18.40  0.9797  0.90  0.14 154.54    7.27   2.53 148.82   8.77  2.03 149.73   8.91
21 37 03.8600 -07 35 18.000 J213703.86-073518.0  641 581 52176  0.0295 -20.22  0.08  0.52  0.03  2.27  0.08  1.70 0.46  0.94  3.53  0.02 10.33  0.9048  1.65  0.32 156.37    9.32   4.48 135.53   9.90  1.42 140.60   9.69
21 38 11.6600 +12 11 39.200 J213811.66+121139.2  732 368 52221  0.0221 -20.73  0.12  0.43  0.03  2.25  0.10  1.56 0.27  0.98  5.00  0.02 14.81  0.9806  2.48  1.24 121.29   20.73  18.69 104.17  12.86  7.34 108.48  14.31
21 47 34.9100 +13 05 15.000 J214734.91+130515.0  733 376 52207  0.0386 -20.93  0.09  0.56  0.03  4.15  0.11  1.82 0.58  1.00  4.28  0.02 12.81  0.8332  2.33  0.32 210.50   10.11   3.97 178.01   6.04  1.34 186.38   6.86
21 51 56.7300 +12 14 12.200 J215156.73+121412.2  733 512 52207  0.0274 -20.11  0.15  0.49  0.03  2.01  0.07  1.63 0.22  0.98  3.56  0.02 10.50  0.9937  2.49  0.88 123.99   17.17  13.03  99.66  16.26  4.33 105.61  16.43
21 52 47.6300 +12 29 42.200 J215247.63+122942.2  733 550 52207  0.0286 -19.86  0.09  0.61  0.03  2.81  0.10  1.83 0.51  0.92  4.76  0.05 13.80  0.8744  2.48  0.91 140.95   26.57  11.00 120.10  14.66  6.03 124.99  16.71
21 53 26.8800 +00 22 18.000 J215326.88+002218.0  372 358 52173  0.0277 -20.28  0.09  0.41  0.03  4.45  0.16  2.05 0.52  0.98  7.78  0.07 23.10  0.8689  3.06  0.78 143.77   11.07   8.18 127.59   9.60  3.72 131.72   9.85
21 54 21.6600 -07 56 05.700 J215421.66-075605.7  644  37 52149  0.0277 -19.92  0.09  0.54  0.03  1.55  0.06  1.45 0.35  0.99  2.44  0.01  7.30  0.9554  2.08  0.32 165.17    8.92   4.22 126.28   4.41  0.09 135.98   5.19
23 20 21.1600 -00 18 19.200 J232021.16-001819.2  383 320 51818  0.0251 -19.10  0.09  0.33  0.03  3.29  0.13  1.38 0.50  0.95  6.13  0.11 17.94  0.8807  4.24  1.22 108.09   12.11   2.82  87.13  13.33  0.67  92.12  12.80
23 26 13.8800 +01 08 28.100 J232613.88+010828.1  383 528 51818  0.0345 -20.87  0.07  0.56  0.03  3.71  0.11  1.90 0.41  0.98  5.13  0.02 15.24  0.9278  3.48  0.69 196.58   14.16   9.60 159.12   6.02  2.54 168.49   7.61
23 26 31.1000 +00 50 13.400 J232631.10+005013.4  383 522 51818  0.0285 -20.68  0.08  0.58  0.03  2.59  0.09  2.30 0.42  0.95  4.08  0.01 11.89  0.9223  2.09  0.22 181.76    6.61   1.15 155.27   8.18  0.34 161.63   7.87
23 32 59.3200 +00 43 18.700 J233259.32+004318.7  384 415 51821  0.0173 -18.72  0.14  0.40  0.03  2.29  0.13  1.45 0.27  0.89  7.44  0.21 21.16  0.9813  6.54  2.46 109.14   18.90  10.72  82.74  20.96  1.76  88.32  20.61
23 41 07.7600 -01 02 15.200 J234107.76-010215.2  385 218 51783  0.0361 -22.13  0.07  0.68  0.03  3.58  0.10  3.06 0.45  0.81  5.28  0.01 14.31  0.9088  1.02  0.15 240.42    7.16   5.25 227.02   6.77  3.40 229.53   6.87
23 42 15.6400 -00 37 45.900 J234215.64-003745.9  385  95 51783  0.0360 -20.41  0.07  0.64  0.03  2.08  0.06  2.64 0.44  0.80  3.25  0.03  8.77  0.9139  2.16  0.45 185.29   12.86   9.54 150.66  10.75  2.41 156.81  10.78
23 45 04.8600 -00 16 15.200 J234504.86-001615.2  386 301 51788  0.0229 -20.26  0.14  0.46  0.03  3.55  0.16  3.11 0.23  0.97  9.14  0.05 26.95  0.9906  4.24  1.60 133.64   16.25  14.15 115.96   8.03  5.74 120.36   9.89
23 56 03.8900 -00 09 58.600 J235603.89-000958.6  386  39 51788  0.0260 -20.08  0.09  0.32  0.03  3.41  0.13  1.91 0.33  0.96  6.90  0.05 20.30  0.9611  4.03  0.92 124.74   11.08   6.33 104.12  11.19  2.43 109.18  11.08
23 56 07.8200 +00 32 58.100 J235607.82+003258.1  386 628 51788  0.0222 -20.58  0.16  0.85  0.03  3.14  0.14  3.85 0.77  0.85  5.75  0.02 15.98  0.6535  0.89  0.09 271.89    6.78   1.37 259.72   6.11  1.04 262.26   6.05
23 56 24.6800 -00 17 39.500 J235624.68-001739.5  387 314 51791  0.0248 -19.11  0.09  0.37  0.04  2.09  0.08  1.12 0.37  1.00  3.85  0.03 11.59  0.9478  3.22  1.07 119.46   22.43   2.35  91.86  11.25  0.77  98.85  13.90
#
#Table J_MNRAS_417_2347_table4:
#Name: J/MNRAS/417/2347/table4
#Title: *Observations with Digital Imaging Spectrograph (DIS) at APO-3.5m (Apache Point Observatory)
#---Details of Columns:
#    SDSS (A19)   Galaxy name (JHHMMSS.ss+DDMMSS.s) [ucd=meta.id;meta.main]
#    z    (F7.4)  Redshift [ucd=src.redshift]
#   
#S  
#D  
#S  
#S z
#   
#-------------------	-------
#J002844.82+160058.8  0.0947
#J004916.23+154821.0  0.0846
#J011750.26+133026.3  0.0326
#J013017.16+143918.5  0.0239
#J020056.00+133116.6  0.0312
#J020133.02+133126.4  0.0978
#J020526.65+131938.4  0.0251
#J020540.31-004141.4  0.0424
#J020819.43+134944.6  0.0798
#J020923.14+125029.8  0.0604
#J021130.38+125537.7  0.0784
#J021219.38+133645.7  0.0414
#J024459.90+010318.5  0.0253
#J040957.58-050631.5  0.0768
#J072022.94+411640.2  0.0646
#J073058.69+461208.4  0.0820
#J073647.96+270247.3  0.0266
#J073855.29+271022.2  0.0924
#J074712.83+464141.9  0.0786
#J074904.01+192417.0  0.0843
#J075112.41+255224.3  0.0505
#J075150.62+272733.3  0.0268
#J075657.60+173932.5  0.0518
#J080627.40+505717.5  0.0225
#J080838.45+261613.2  0.0754
#J080859.51+165655.3  0.0926
#J080927.23+435605.7  0.0230
#J082203.50+420136.5  0.0310
#J084408.10+504423.1  0.0172
#J084558.38+265241.9  0.0547
#J085733.32+155102.4  0.0732
#J090036.50+454024.1  0.0281
#J090626.08+132646.2  0.0677
#J090814.19+420601.7  0.0884
#J092151.46+220208.2  0.0828
#J092636.90+502653.9  0.0674
#J093159.90+404531.7  0.0323
#J093724.52+483056.0  0.0243
#J094421.14+261547.7  0.0447
#J095350.57+123147.7  0.0641
#J095428.31+590638.7  0.0484
#J100049.20+025252.8  0.0773
#J100313.88+022030.6  0.0389
#J101307.05+162827.6  0.0763
#J102936.42+445934.8  0.0855
#J102956.45+420716.9  0.0229
#J104034.74+145716.4  0.0485
#J104752.65+180351.4  0.0976
#J104812.64+483017.7  0.0415
#J105352.48+412542.8  0.0607
#J105733.58+195154.2  0.0773
#J110032.37+374924.7  0.0830
#J110148.85+444849.7  0.0253
#J112125.55+423435.5  0.0334
#J113113.45+403911.2  0.0447
#J113249.79+490601.6  0.0366
#J115045.79+112228.5  0.0523
#J115511.26+504128.7  0.0529
#J120626.62+245925.0  0.0750
#J122412.16+585013.9  0.0927
#J122506.23+112418.2  0.0696
#J124021.40+484805.3  0.0292
#J124033.75+463642.9  0.0242
#J124259.32+422933.3  0.0531
#J130140.37+081438.4  0.0503
#J131159.58+432016.1  0.0274
#J132907.51+411708.8  0.0274
#J133151.00+551439.8  0.0778
#J142201.78+442055.4  0.0792
#J142932.44+384011.2  0.0221
#J143117.96+472951.3  0.0269
#J144658.64+122350.2  0.0464
#J151434.51+394534.5  0.0762
#J151846.71+260257.0  0.0446
#J152137.86+002757.6  0.0287
#J152759.57+281722.3  0.0648
#J153207.76+421301.1  0.0327
#J153253.50+453316.2  0.0756
#J153433.37+410755.8  0.0318
#J153540.81+261910.0  0.0331
#J154014.28+505339.5  0.0674
#J154159.23+281425.2  0.0326
#J163809.04+420517.6  0.0305
#J170006.00+231440.3  0.0588
#J170055.65+325621.9  0.0376
#J170450.40+595647.4  0.0644
#J170931.39+372155.6  0.0490
#J170952.55+352129.9  0.0566
#J171157.15+581904.5  0.0928
#J171436.04+304400.7  0.0296
#J173607.38+572847.6  0.0635
#J174153.70+555556.1  0.0308
#J210337.68+104411.2  0.0710
#J212929.10+101544.8  0.0525
#J214734.91+130515.0  0.0386
